		

<html>
<head>
	<link rel='stylesheet' type='text/css' href='highslide.min.css'/>
<!--[if IE 6]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide-ie6.css'/>
<![endif]-->
<!--[if lte IE 7 ]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/style1_ie.css'/>
<![endif]-->
<script type='text/javascript' src='highslide-full.packed.js'></script>
<script type='text/javascript'>
hs.graphicsDir = './shared/highslide-4.1.13/graphics/';
hs.outlineType = null;
hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
<script type='text/javascript' src='flowplayer-3.2.9.min.js'></script>
<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<link rel='stylesheet' type='text/css' href='calendar.css' />
<script type='text/javascript' src='ru.js'></script>
<script type='text/javascript' src='cookie.js'></script>
<script type='text/javascript' src='widgets.js@v=8'></script>
<script type='text/javascript' src='calendar.packed.js'></script>

<script type='text/javascript'>/*<![CDATA[*/
widgets.addOnloadEvent(function() {
	if (typeof jQuery == 'undefined') {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.src = '/shared/s3/js/jquery-1.7.2.min.js';
		document.body.appendChild(s);
	}
});
/*]]>*/
</script>
<!--s3_require-->
<link rel="stylesheet" href="user.blue.css" type="text/css"/>
<script type="text/javascript" src="user.js"></script>
<!--/s3_require-->

	<title>Пользовательское соглашение</title>
	<meta name="description" content="Пользовательское соглашение">
	<meta name="keywords" content="Пользовательское соглашение">
	<meta name="robots" content="all">
	<meta name="revisit-after" content="31 days">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<style>
		body, td, div {
			font-size: 15px;
			font-family: arial;
		}

		p {
			color: #666;
		}

		body {
			padding: 50px 20px 0;
			color: #000000;
			background: #ccc;
			min-width: 280px;
		}

		a {
			color: #15c;
			text-decoration: underline;
		}
		
		a:hover {
			text-decoration: none;
		}
		
		img {
			border: 1px solid #c0c0c0;
		}

		h1 {
			font-size: 24px;
		}
		
		.personal-data-wrapper {
			max-width: 980px;
			margin: 0 auto;
			background: #fff;
			min-height: 100%;
			margin-bottom: -50px;
		}
		.personal-data-clear {
			height: 50px;
		}
		.personal-data-footer {
			max-width: 980px;
			margin: 0 auto;
			padding: 20px 0;
			height: 10px;
			background: #ccc;
		}
		.personal-data-inner {
			padding: 30px;
		}
	</style>


</head>

<body>

<div class="personal-data-wrapper">
	<div class="personal-data-inner">
		<h1>Пользовательское соглашение</h1>
		<p>Настоящим Я, действуя своей волей и в своем интересе, при размещении (вводе) своих персональных данных на Интернет сайте ____ общества с ограниченной ответственностью _________ (ИНН_________, ОГРН__________, далее - Оператор) подтверждаю свое согласие на обработку указанных мной персональных данных Оператором в целях предложения мне услуг, новых услуг, предлагаемых Оператором, в целях проведения опросов, анкетирования, рекламных и маркетинговых исследований в отношении услуг, предоставляемых Оператором, в том числе путем осуществления прямых контактов со мною посредством средств связи, указанных мной на настоящем сайте.Настоящее право (согласие) предоставляется на осуществление любых действий в отношении моих персональных данных, которые необходимы и желаемы для достижения вышеуказанных целей, включая, без ограничения, сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу, обезличивание, блокирование и уничтожение персональных данных, под которыми понимаются все данные, указанные мной на настоящем сайте.<br>Настоящим подтверждаю, что уведомлен о том, что обработка персональных данных осуществляется Оператором любым способом, в том числе как с использованием средств автоматизации (включая программное обеспечение), так и без использования средств автоматизации (с использованием различных материальных носителей, включая бумажные носители).</p>
	</div>
	<div class="personal-data-clear"></div>
</div>
<div class="personal-data-footer">
	&copy; <a class="back" href="index.html.1.html">насвязи.oml.ru</a>
</div>


<!-- assets.bottom -->
<script src="site.min.js@1523520617" type="text/javascript" ></script>
<script type="text/javascript" >/*<![CDATA[*/
$ite.start({"sid":1965236,"vid":1977595,"aid":2328441,"cp":1,"active":"0","domain":"xn--80aepevz3h.oml.ru","lang":"ru","trusted":true,"debug":0});
/*]]>*/</script>
<!-- /assets.bottom -->

</body>
</html>
