 <!doctype html>
 
<html lang="ru" class="title-page">
	 
	<head>
		 
		<meta charset="utf-8">
		 
		<meta name="robots" content="all">
		 <title>Готовый дизайн сайта по тематике консалтинговых услуг: купить, создать, разработать, открыть в Megagroup.ru</title> 
		<meta name="description" content="Компания «Megagroup.ru» рекомендует купить адаптивный сайт для консалтинговых услуг, который разработан с учетом требований и потребностей.">
		 
		<meta name="keywords" content="купить адаптивный сайт для консалтинговых услуг, создать адаптивный сайт для консалтинговых услуг, разработать адаптивный сайт для консалтинговых услуг, открыть адаптивный сайт консалтинговых услуг">
		 
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		 
		<meta name="msapplication-tap-highlight" content="no"/>
		 
		<meta name="format-detection" content="telephone=no">
		 
		<meta http-equiv="x-rim-auto-match" content="none">
		 
		<!--  -->
		<link rel="stylesheet" href="title.styles.css">
		 
		<link rel="stylesheet" href="designblock.scss.css">
		 
		<link rel="stylesheet" href="s3_styles.scss.css">
		 
		<script src="jquery.min.js"></script>
		 
		<script src="adaptiveimage.js"></script>
		 <link rel='stylesheet' type='text/css' href='highslide.min.css'/>
<!--[if IE 6]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide-ie6.css'/>
<![endif]-->
<!--[if lte IE 7 ]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/style1_ie.css'/>
<![endif]-->
<script type='text/javascript' src='highslide-full.packed.js'></script>
<script type='text/javascript'>
hs.graphicsDir = './shared/highslide-4.1.13/graphics/';
hs.outlineType = null;
hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
<script type='text/javascript' src='flowplayer-3.2.9.min.js'></script>
<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<link rel='stylesheet' type='text/css' href='calendar.css' />
<script type='text/javascript' src='ru.js'></script>
<script type='text/javascript' src='cookie.js'></script>
<script type='text/javascript' src='widgets.js@v=8'></script>
<script type='text/javascript' src='calendar.packed.js'></script>

<script type='text/javascript'>/*<![CDATA[*/
widgets.addOnloadEvent(function() {
	if (typeof jQuery == 'undefined') {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.src = '/shared/s3/js/jquery-1.7.2.min.js';
		document.body.appendChild(s);
	}
});
/*]]>*/
</script>
		<link href="jquery-ui.css" rel="stylesheet" type="text/css"/>
		 
		<script src="jquery-ui.min.js" type="text/javascript"></script>
		 		<script src="jquery.ui.datepicker-ru.js"></script>
		 
		<link rel="stylesheet" href="jquery.popover.css">
		 
		<script src="jquery.popover.min.js" type="text/javascript"></script>
		 
		<script src="s3.form.js" type="text/javascript"></script>
		 
		<link rel="stylesheet" href="photoswipe.css">
		 
		<link rel="stylesheet" href="default-skin.css">
		 
		<script type="text/javascript" src="photoswipe.min.js"></script>
		 
		<script type="text/javascript" src="photoswipe-ui-default.min.js"></script>
		 
		<script src="jquery.bxslider.min.js" type="text/javascript"></script>
		 
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		  
		<script type="text/javascript" src="title.js"></script>
		  
		<!--[if lt IE 10]> <script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script> <script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script> <script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script> <script src="/g/s3/misc/ie/0.0.1/ie.js"></script> <![endif]-->
		<!--[if lt IE 9]> <script src="/g/libs/html5shiv/html5.js"></script> <![endif]-->
		    
		 

<script>


function setEqualHeight(columns)
{
var tallestcolumn = 0;
columns.each(
function()
{
currentHeight = $(this).height();
if(currentHeight > tallestcolumn)
{
tallestcolumn = currentHeight;
}
}
);
columns.height(tallestcolumn);
}
$(document).ready(function() {
setEqualHeight($(".title-page .blocklist-84 .text"));
});

</script> 

		 
		 
		 
	</head>
	 
	<body>
		 
		<div class="wrapper editorElement layer-type-wrapper" >
			  <div class="side-panel side-panel-85 widget-type-side_panel editorElement layer-type-widget widget-158" data-layers="['widget-14':['tablet-landscape':'inSide','tablet-portrait':'inSide','mobile-landscape':'inSide','mobile-portrait':'inSide'],'widget-17':['tablet-landscape':'onTop','tablet-portrait':'inSide','mobile-landscape':'inSide','mobile-portrait':'inSide'],'widget-10':['tablet-landscape':'onTop','tablet-portrait':'onTop','mobile-landscape':'onTop','mobile-portrait':'onTop'],'widget-6':['tablet-landscape':'onTop','tablet-portrait':'onTop','mobile-landscape':'onTop','mobile-portrait':'onTop']]" data-phantom="0" data-position="left">
	<div class="side-panel-top">
		<div class="side-panel-button">
			<span class="side-panel-button-icon">
				<span class="side-panel-button-icon-line"></span>
				<span class="side-panel-button-icon-line"></span>
				<span class="side-panel-button-icon-line"></span>
			</span>
		</div>
		<div class="side-panel-top-inner" ></div>
	</div>
	<div class="side-panel-mask"></div>
	<div class="side-panel-content">
				<div class="side-panel-content-inner"></div>
	</div>
</div>   
			<div class="editorElement layer-type-block ui-droppable block-8" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(54369136.jpg) left 50% top 50% / cover no-repeat">
				<div class="editorElement layer-type-block ui-droppable block-9" >
					<div class="layout column layout_6" >
						<div class="widget-3 widgetsocial-6 widget-type-social_links editorElement layer-type-widget">
							 <div class="soc-content">  <div class="soc-item vk"><a href="index.html.1.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item fb"><a href="index.html.1.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item tw"><a href="index.html.1.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item google"><a href="index.html.1.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item ins"><a href="index.html.1.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item youtube"><a href="index.html.1.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div></div>
		</div>
	</div>
	<div class="layout column layout_17" >
		      <div class="address-17 widget-10 address-block contacts-block widget-type-contacts_address editorElement layer-type-widget">
        <div class="inner">
            <label class="cell-icon" for="tg17">
                <div class="icon"></div>
            </label>
            <input id="tg17" class="tgl-but" type="checkbox">
            <div class="block-body-drop">
                <div class="cell-text">
                    <div class="title"><div class="align-elem">Адрес:</div></div>
                    <div class="text_body">
                        <div class="align-elem">Санкт-Петербург, Ленинский просп., 151</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
	</div>
	<div class="layout column layout_10" >
		  	<div class="phones-10 widget-6 phones-block contacts-block widget-type-contacts_phone editorElement layer-type-widget">
		<div class="inner">
			<label class="cell-icon" for="tg-phones-10">
				<div class="icon"></div>
			</label>
			<input id="tg-phones-10" class="tgl-but" type="checkbox">
			<div class="block-body-drop">
				<div class="cell-text">
					<div class="title"><div class="align-elem"></div></div>
					<div class="text_body">
						<div class="align-elem">
															<a href="tel:+7 (000) 000-00-00">+7 (000) 000-00-00</a>
													</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  
	</div>
</div>
<div class="editorElement layer-type-block ui-droppable block-3" >
	<div class="layout column layout_95" >
		<div class="editorElement layer-type-block ui-droppable block-36" >
			<div class="site-name-8 widget-4 widget-type-site_name editorElement layer-type-widget">
				 <a href="index.html.1.html"> 						 						 						<div class="sn-wrap">   
				<div class="sn-text">
					<div class="align-elem">
						Consulting Group
					</div>
				</div>
				  
			</div>
			 </a> 
	</div>
	<div class="site-description widget-5 widget-type-site_description editorElement layer-type-widget">
		 
		<div class="align-elem">
			Консалтинговые услуги
		</div>
		 
	</div>
</div>
</div>
<div class="layout column layout_24" >
	<div class="widget-14 horizontal menu-24 wm-widget-menu widget-type-menu_horizontal editorElement layer-type-widget" data-screen-button="more" data-responsive-tl="button" data-responsive-tp="button" data-responsive-ml="columned" data-more-text="..." data-child-icons="0">
		 
		<div class="menu-button">
			Меню
		</div>
		 
		<div class="menu-scroll">
			   <ul><li class="opened active menu-item"><a href="index.html.1.html" ><span class="menu-item-text">Главная</span></a></li><li class="menu-item"><a href="about.html" ><span class="menu-item-text">О компании</span></a></li><li class="menu-item"><a href="uslugi.html" ><span class="menu-item-text">Услуги</span></a><ul class="level-2"><li><a href="biznes-analitika.html" >Бизнес-аналитика</a></li><li><a href="informatsionnaya-bezopasnost.html" >Информационная безопасность</a></li><li><a href="strategicheskoye-planirovaniye.html" >Стратегическое планирование</a></li><li><a href="upravlencheskiy-konsalting.html" >Управленческий консалтинг</a></li><li><a href="upravleniye-biznes-protsessami.html" >Управление бизнес - процессами</a></li><li><a href="audit.html" >Аудит</a></li></ul></li><li class="menu-item"><a href="nashi-eksperty.html" ><span class="menu-item-text">Наши эксперты</span></a></li><li class="menu-item"><a href="novosti.html" ><span class="menu-item-text">Новости</span></a></li><li class="menu-item"><a href="akcii.html" ><span class="menu-item-text">Акции</span></a></li><li class="menu-item"><a href="otzyvy-o-nas.html" ><span class="menu-item-text">Отзывы о нас</span></a></li><li class="menu-item"><a href="kontakty.html" ><span class="menu-item-text">Контакты</span></a></li></ul> 
		</div>
		 
	</div>
</div>
<div class="layout column layout_27" >
	  	<a class="button-27 widget-17 widget-type-button editorElement layer-type-widget" href="index.html.1.html#"  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613461&param[tpl]=wm.form.popup.tpl&placeholder=placeholder&tit_en=1&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-27"><span>Перезвоните мне</span></a>
  
</div>
</div>
  
		
	<div class="editable_block-21 widget-13 editorElement layer-type-widget">
		<div class="header"><div class="align-elem">Тонкая настройка</div></div>		<div class="body">
																					<div class="title"><div class="align-elem">механизмов бизнеса</div></div>
																																																																											<div class="more"><a  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613661&param[tpl]=wm.form.popup.tpl&placeholder=title&tit_en=0&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-21" href="index.html.1.html"><span class="align-elem">Бесплатная консультация</span></a></div>
												
		</div>
	</div>

  
</div>
<div class="editorElement layer-type-block ui-droppable block-38" >
	<div class="editorElement layer-type-block ui-droppable block-7" >
		<div class="editorElement layer-type-block ui-droppable block-31" >
			  		
	
	
	
		
			<div class="blocklist blocklist-18 widget-11 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="0,0,0,0,0" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="1,1,1,1,1" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".blocklist-18 .pager-wrap" data-setting-prev_selector=".blocklist-18 .prev" data-setting-next_selector=".blocklist-18 .next" data-setting-count="3,3,3,3,3" data-setting-columns="3,2,2,1,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-18 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="18">

						<div class="header">
				<div class="header_text"><div class="align-elem">Что мы предлагаем</div></div>
				
			</div>
									<div class="description"><div class="align-elem"><div class="align-elem">Наши услуги &nbsp;&ndash; способ расти на 30&ndash;50% по маржинальной прибыли!</div></div></div>
						<div class="body-outer">
				<div class="body">
					<div class="swipe-shadow-left"></div>
					<div class="swipe-shadow-right"></div>
					<div class="list"><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">01</div></div><a href="biznes-analitika.html"><span class="img-convert img-cover"><img src="54556032_1.jpg" alt="Бизнес-аналитика"></span></a><div class="image-inner"></div></div><span class="title"><span class="align-elem">Бизнес-аналитика</span></span><div class="text"><div class="align-elem"><p>Эффективность деятельности любой коммерческой организации напрямую зависит от взвешенности управленческих решений, принимаемых ее менеджерами.</p></div></div><div class="more"><a  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613861&param[tpl]=wm.form.popup.tpl&placeholder=title&tit_en=0&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-18" href="biznes-analitika.html"><span class="align-elem">Заказать услугу</span></a></div></div></div><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">02</div></div><a href="informatsionnaya-bezopasnost.html"><span class="img-convert img-cover"><img src="54487489_1.jpg" alt="Информационная безопасность"></span></a><div class="image-inner"></div></div><span class="title"><span class="align-elem">Информационная безопасность</span></span><div class="text"><div class="align-elem"><p>В области защиты информации проводим работы по обеспечению информационной безопасности.</p></div></div><div class="more"><a  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613861&param[tpl]=wm.form.popup.tpl&placeholder=title&tit_en=0&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-18" href="informatsionnaya-bezopasnost.html"><span class="align-elem">Заказать услугу</span></a></div></div></div><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">03</div></div><a href="strategicheskoye-planirovaniye.html"><span class="img-convert img-cover"><img src="54562973.jpg" alt="Стратегическое планирование"></span></a><div class="image-inner"></div></div><span class="title"><span class="align-elem">Стратегическое планирование</span></span><div class="text"><div class="align-elem"><p>Система стратегического планирования позволяет менеджменту компании определять направления развития бизнеса.</p></div></div><div class="more"><a  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613861&param[tpl]=wm.form.popup.tpl&placeholder=title&tit_en=0&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-18" href="strategicheskoye-planirovaniye.html"><span class="align-elem">Заказать услугу</span></a></div></div></div><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">04</div></div><a href="upravlencheskiy-konsalting.html"><span class="img-convert img-cover"><img src="54562752_1.jpg" alt="Управленческий консалтинг"></span></a><div class="image-inner"></div></div><span class="title"><span class="align-elem">Управленческий консалтинг</span></span><div class="text"><div class="align-elem"><p>Направлен на формирование, развитие и оптимизацию используемых на предприятии систем управления.</p></div></div><div class="more"><a  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613861&param[tpl]=wm.form.popup.tpl&placeholder=title&tit_en=0&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-18" href="upravlencheskiy-konsalting.html"><span class="align-elem">Заказать услугу</span></a></div></div></div><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">05</div></div><a href="upravleniye-biznes-protsessami.html"><span class="img-convert img-cover"><img src="54499057.jpg" alt="Управление Бизнес - процессами"></span></a><div class="image-inner"></div></div><span class="title"><span class="align-elem">Управление Бизнес - процессами</span></span><div class="text"><div class="align-elem"><p>Даёт возможность руководству компании контролировать выполнение задач на каждом из шагов бизнес-процесса.</p></div></div><div class="more"><a  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613861&param[tpl]=wm.form.popup.tpl&placeholder=title&tit_en=0&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-18" href="upravleniye-biznes-protsessami.html"><span class="align-elem">Заказать услугу</span></a></div></div></div><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">06</div></div><a href="audit.html"><span class="img-convert img-cover"><img src="54555828_1.jpg" alt="Аудит"></span></a><div class="image-inner"></div></div><span class="title"><span class="align-elem">Аудит</span></span><div class="text"><div class="align-elem"><p>Все виды аудита: обязательный, инициативный, экспресс-аудит.</p></div></div><div class="more"><a  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613861&param[tpl]=wm.form.popup.tpl&placeholder=title&tit_en=0&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-18" href="audit.html"><span class="align-elem">Заказать услугу</span></a></div></div></div></div>
				</div>
			</div>
											<div class="controls">
				<span class="prev"></span>
				<span class="next"></span>
			</div>
			
			<div class="bx-pager-wrap">
				<div class="bx-auto_controls">
										<div class="auto_controls"></div>
			
										<div class="pager-wrap"></div>
			
				</div>
			</div>

		</div>

		
	  
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-12" >
		<div class="editorElement layer-type-block ui-droppable block-14" >
			  
		
	<div class="editable_block-88 widget-161 editorElement layer-type-widget">
		<div class="header"><h1 class="align-elem">о нас</h1></div>		<div class="body">
																					<div class="title"><div class="align-elem">15 лет успешной деятельности в сфере консалтинга</div></div>
																																		<div class="image">
								
								<a href="about.html">									<span class="img-convert img-cover">
																																																																																							<img src="54529387.jpg" alt="о нас">
																			</span>
								</a>								<div class="image-inner">
																																				</div>
							</div>
						
																											<div class="text"><div class="align-elem"><p>Мы - опытная и стабильно развивающаяся консалтинговая команда, настоящих профессионалов и любителей своего дела. <br />- Что такое консалтинг? И зачем он нужен? <br />Повышение конкурентоспособности компании требует жестких мер по оптимизации хозяйственной деятельности и увеличению эффективности внутреннего управления. Многие фирмы экономят на консалтинговых услугах, в связи с чем не всегда способны верно отреагировать на проблемы самостоятельно, что приводит к путанице во внутреннем взаимодействии структурных подразделений, утере мотивации сотрудников, а также потере позиций на рынке. </p></div></div>
																																											<div class="more"><a  data-wr-class="popover-wrap-88" href="about.html"><span class="align-elem">подробнее</span></a></div>
												
		</div>
	</div>

  
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-13" >
		<div class="editorElement layer-type-block ui-droppable block-15" >
			  		
	
	
	
		
			<div class="blocklist blocklist-44 widget-27 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="0,0,0,0,0" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="1,1,1,1,1" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".blocklist-44 .pager-wrap" data-setting-prev_selector=".blocklist-44 .prev" data-setting-next_selector=".blocklist-44 .next" data-setting-count="3,3,3,3,3" data-setting-columns="4,2,2,2,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-44 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="44">

						<div class="header">
				<div class="header_text"><div class="align-elem">Почему выбирают нас</div></div>
				
			</div>
									<div class="description"><div class="align-elem"><div class="align-elem">Выбирая нас, вы делаете шаг к успеху!</div></div></div>
						<div class="body-outer">
				<div class="body">
					<div class="swipe-shadow-left"></div>
					<div class="swipe-shadow-right"></div>
					<div class="list"><div class="item-outer"><div class="item"><span class="title"><span class="align-elem">+ 15</span></span><div class="text"><div class="align-elem"><p>Лет на рынке</p></div></div></div></div><div class="item-outer"><div class="item"><span class="title"><span class="align-elem">+ 6700</span></span><div class="text"><div class="align-elem"><p>Довольных клиентов</p></div></div></div></div><div class="item-outer"><div class="item"><span class="title"><span class="align-elem">+ 12500</span></span><div class="text"><div class="align-elem"><p>Успешных проектов</p></div></div></div></div><div class="item-outer"><div class="item"><span class="title"><span class="align-elem">+ 2700</span></span><div class="text"><div class="align-elem"><p>Стартапов</p></div></div></div></div></div>
				</div>
			</div>
											<div class="controls">
				<span class="prev"></span>
				<span class="next"></span>
			</div>
			
			<div class="bx-pager-wrap">
				<div class="bx-auto_controls">
										<div class="auto_controls"></div>
			
										<div class="pager-wrap"></div>
			
				</div>
			</div>

		</div>

		
	  
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-20" >
		<div class="editorElement layer-type-block ui-droppable block-32" >
			  	
	
	
	
	
	<div class="bx-reviews reviews-57 widget-36 horizontal widget-type-reviews editorElement layer-type-widget" data-slider="1,1,1,1,1" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="0" data-setting-controls="1,0,0,0,0" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".reviews-57 .pager-wrap" data-setting-prev_selector=".reviews-57 .prev" data-setting-next_selector=".reviews-57 .next" data-setting-count="3,3,3,3,3" data-setting-columns="2,2,2,1,1" data-setting-move="2" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".reviews-57 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0">
		<div class="header">
			<div class="header_text">Отзывы клиентов</div>
					</div>
					<div class="description">
				Мы ценим отзыв каждого клиента!
			</div>
				<div class="list-wr">
			<div class="swipe-shadow-left"></div>
			<div class="swipe-shadow-right"></div>
			<div class="body">
				<div class="list"><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-cover"><img src="54531020_1.jpg" alt="Василий"></span></div><div class="author"><span class="name"><span class="align-elem">Василий</span></span></div><div class="text"><div class="align-elem">Хотелось бы выразить признательность сотрудникам вашей компании за грамотную и эффективную работу. Наша фирма благодаря Вам вышла на новый уровень развития, и, несмотря на кризисную обстановку в стране, наша компания чувствует себя стабильно. Ваши специалисты - действительно компетентные и подкованные в вопросах финансового развития, организационных процессов и юридического права профессионалы. Вы - именно те люди, помощь которых была необходима нашей молодой фирме.</div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-cover"><img src="54494684_cr.jpg" alt="Татьяна"></span></div><div class="author"><span class="name"><span class="align-elem">Татьяна</span></span></div><div class="text"><div class="align-elem">Благодаря слаженной работе сотрудников вашей компании наша фирма стала одним из региональных лидеров по предоставлению водительских медицинских комиссий и предрейсовых осмотров. Специалисты помогли организовать и настроить работу юридического и бухгалтерского отдела, скоординировать между с тобой структурные подразделения, и до сих пор сопровождают компанию, консультируя при возникновении трудностей и спорных вопросов. Грамотные и любезные профессионалы своего дела.</div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-cover"><img src="3406281_cr.jpg" alt="Виктор"></span></div><div class="author"><span class="name"><span class="align-elem">Виктор</span></span></div><div class="text"><div class="align-elem">ЗАО «ReRoom» в лице генерального директора Юрьева Григория Александровича выражает свою признательность настоящим мастерам своего дела за оперативную работу по подбору сотрудников на вакансии специалиста по работе с медиа и менеджера по работе с ключевыми клиентами. В этот трудный для нашей компании момент вы помогли найти нам двух незаменимых сотрудников, включить их в работу, организовать и оптимизировать рабочий процесс. Мы надеемся на дальнейшее сотрудничество и желаем вам роста и успехов!</div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-cover"><img src="54340241_1.jpg" alt="Иван"></span></div><div class="author"><span class="name"><span class="align-elem">Иван</span></span></div><div class="text"><div class="align-elem">ЗАО «ReRoom» в лице генерального директора Юрьева Григория Александровича выражает свою признательность настоящим мастерам своего дела за оперативную работу по подбору сотрудников на вакансии специалиста по работе с медиа и менеджера по работе с ключевыми клиентами. В этот трудный для нашей компании момент вы помогли найти нам двух незаменимых сотрудников, включить их в работу, организовать и оптимизировать рабочий процесс. Мы надеемся на дальнейшее сотрудничество и желаем вам роста и успехов!</div></div></div></div></div>
			</div>
		</div>
									<div class="controls">
				<span class="prev"></span>
				<span class="next"></span>
			</div>
			
		<div class="bx-pager-wrap">
			<div class="bx-auto_controls">
									<div class="auto_controls"></div>
			
									<div class="pager-wrap"></div>
			
			</div>
		</div>
	</div>
  
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-16" >
		<div class="editorElement layer-type-block ui-droppable block-33" >
			  		
	
	
	
		
			<div class="blocklist blocklist-84 widget-53 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="1,1,1,1,1" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="1,0,0,0,0" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".blocklist-84 .pager-wrap" data-setting-prev_selector=".blocklist-84 .prev" data-setting-next_selector=".blocklist-84 .next" data-setting-count="3,3,3,3,3" data-setting-columns="4,2,2,1,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-84 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="84">

						<div class="header">
				<div class="header_text"><div class="align-elem">КОМАНДА ЭКСПЕРТОВ</div></div>
				
			</div>
									<div class="description"><div class="align-elem"><div class="align-elem">Лучшая команда профессионалов</div></div></div>
						<div class="body-outer">
				<div class="body">
					<div class="swipe-shadow-left"></div>
					<div class="swipe-shadow-right"></div>
					<div class="list"><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">Акция</div></div><a href="nashi-eksperty.html"><span class="img-convert img-cover"><img src="54080710.jpg" alt="Евгений РОМАНЕНКО"></span></a><div class="image-inner"><span class="title"><a href="nashi-eksperty.html"><span class="align-elem">Евгений РОМАНЕНКО</span></a></span></div></div><div class="text"><div class="align-elem"><p>Руководитель</p>
<div>налоговой&nbsp;практики</div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">Акция</div></div><a href="nashi-eksperty.html"><span class="img-convert img-cover"><img src="54534751.jpg" alt="Алексей ТЮРИН"></span></a><div class="image-inner"><span class="title"><a href="nashi-eksperty.html"><span class="align-elem">Алексей ТЮРИН</span></a></span></div></div><div class="text"><div class="align-elem"><p>Руководитель</p>
<div>интеллектуальной&nbsp;<span style="letter-spacing: 0px;">практики</span></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">Акция</div></div><a href="nashi-eksperty.html"><span class="img-convert img-cover"><img src="54534442_cr.jpg" alt="Анатолий ГРАФСКИЙ"></span></a><div class="image-inner"><span class="title"><a href="nashi-eksperty.html"><span class="align-elem">Анатолий ГРАФСКИЙ</span></a></span></div></div><div class="text"><div class="align-elem"><p>Руководитель</p>
<div>департамента&nbsp;<span style="letter-spacing: 0px;">аудита</span></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">Акция</div></div><a href="nashi-eksperty.html"><span class="img-convert img-cover"><img src="42168473.jpg" alt="Дмитрий ТИХОНОВ"></span></a><div class="image-inner"><span class="title"><a href="nashi-eksperty.html"><span class="align-elem">Дмитрий ТИХОНОВ</span></a></span></div></div><div class="text"><div class="align-elem"><p>Руководитель</p>
<div>кадровой&nbsp;<span style="letter-spacing: 0px;">практики</span></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">Акция</div></div><a href="nashi-eksperty.html"><span class="img-convert img-cover"><img src="54531020_1.jpg.1" alt="Александр САМОШЕНКОВ"></span></a><div class="image-inner"><span class="title"><a href="nashi-eksperty.html"><span class="align-elem">Александр САМОШЕНКОВ</span></a></span></div></div><div class="text"><div class="align-elem"><p>Руководитель</p>
<div>практики&nbsp;<span style="letter-spacing: 0px;">иТ - безопасности</span></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">Акция</div></div><a href="nashi-eksperty.html"><span class="img-convert img-cover"><img src="54487493.jpg" alt="Георгий КРУГЛОВ"></span></a><div class="image-inner"><span class="title"><a href="nashi-eksperty.html"><span class="align-elem">Георгий КРУГЛОВ</span></a></span></div></div><div class="text"><div class="align-elem"><p>Руководитель</p>
<div>практики&nbsp;<span style="letter-spacing: 0px;">управленческий консалтинг</span></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">Акция</div></div><a href="nashi-eksperty.html"><span class="img-convert img-cover"><img src="3406281_cr.jpg.1" alt="Виктор ГОРОДЕЦКИЙ"></span></a><div class="image-inner"><span class="title"><a href="nashi-eksperty.html"><span class="align-elem">Виктор ГОРОДЕЦКИЙ</span></a></span></div></div><div class="text"><div class="align-elem"><p>Руководитель практики</p>
<div>привлечения&nbsp;<span style="letter-spacing: 0px;">финансирования</span></div></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><div class="item-label"><div class="align-elem">Акция</div></div><a href="nashi-eksperty.html"><span class="img-convert img-cover"><img src="54340241_1.jpg.1" alt="Валентин ЛОВЦОВ"></span></a><div class="image-inner"><span class="title"><a href="nashi-eksperty.html"><span class="align-elem">Валентин ЛОВЦОВ</span></a></span></div></div><div class="text"><div class="align-elem"><p>Руководитель практики</p>
<div>обучение&nbsp;<span style="letter-spacing: 0px;">персонала</span></div></div></div></div></div></div>
				</div>
			</div>
											<div class="controls">
				<span class="prev"></span>
				<span class="next"></span>
			</div>
			
			<div class="bx-pager-wrap">
				<div class="bx-auto_controls">
										<div class="auto_controls"></div>
			
										<div class="pager-wrap"></div>
			
				</div>
			</div>

		</div>

		
	  
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-19" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(54555800.jpg) left 50% top 50% / auto auto no-repeat fixed">
		<div class="editorElement layer-type-block ui-droppable block-34" >
			   
	
	
	
	<div class="form-53 widget-33 horizontal_mode widget-type-form_adaptive editorElement layer-type-widget">
		<div class="form__header"><div class="align-elem">Бесплатная консультация</div></div>									<div class="form__text"><div class="align-elem"><p>Задайте вопрос специалисту</p></div></div>
							<div class="form__body" data-api-type="form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613661">
					<form method="post">
				<input type="hidden" name="_form_item" value="53">
				<input type="hidden" name="form_id" value="6613661">
				<input type="hidden" name="tpl" value="db:title.tpl">
									<div class="form-table">
						<div class="form-tbody">
															<div class="form-item-group group-text">
									<div class="form-item form-text name"><label class="form-item__body"><span class="icon img_name"></span><input class="wm-input-default"  placeholder="* Ваше имя: "  type="text" size="1" maxlength="100" value="" name="d[0]" id="d[0]" required /></label></div><div class="form-item form-text phone"><label class="form-item__body"><span class="icon img_phone"></span><input class="wm-input-default"  placeholder="* Телефон: "  type="text" size="1" maxlength="100" value="" name="d[1]" id="d[1]" required /></label></div>
								</div>
																				</div>
													<div class="form-tfoot">
								<div class="form-item-group group-button">
																			<div class="form-submit"><div class="form-item__body"><button class="wm-input-default" type="submit"><span class="align-elem">Отправить</span></button></div></div>
																	</div>
							</div>
											</div>
					<span class="form-item__title agreement" style="margin-top:15px;">&#10004 <a href="agreement.html"> Ознакомлен с пользовательским соглашением</a></span>
							</form>
				</div>
	</div>
	   
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-22" >
		  		
	
	
	
		
			<div class="blocklist blocklist-61 widget-38 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="1,1,1,1,1" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="1,0,0,0,0" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".blocklist-61 .pager-wrap" data-setting-prev_selector=".blocklist-61 .prev" data-setting-next_selector=".blocklist-61 .next" data-setting-count="3,3,3,3,3" data-setting-columns="5,2,2,2,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-61 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="61">

						<div class="header">
				<div class="header_text"><div class="align-elem">Наши клиенты</div></div>
				
			</div>
									<div class="description"><div class="align-elem"><div class="align-elem" wm-editable="true">Мы реализовали для наших клиентов более 12500 проектов</div></div></div>
						<div class="body-outer">
				<div class="body">
					<div class="swipe-shadow-left"></div>
					<div class="swipe-shadow-right"></div>
					<div class="list"><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-cover"><img src="logo.png" alt="Разнообразный и богатый опыт"></span><div class="image-inner"></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-cover"><img src="1_1.png" alt="Значимость этих проблем"></span><div class="image-inner"></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-cover"><img src="2logorus.png" alt="Таким образом дальнейшее развитие различных"></span><div class="image-inner"></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-cover"><img src="2016-08-18_15-36-58-1-800x445.png" alt="Таким образом дальнейшее развитие различных"></span><div class="image-inner"></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-cover"><img src="placeholder-19.jpg" alt="Таким образом дальнейшее развитие различных"></span><div class="image-inner"></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-cover"><img src="su_150px.png" alt="Таким образом дальнейшее развитие различных"></span><div class="image-inner"></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-cover"><img src="lukojl-300x225.png" alt="Таким образом дальнейшее развитие различных"></span><div class="image-inner"></div></div></div></div><div class="item-outer"><div class="item"><div class="image"><span class="img-convert img-cover"><img src="jll_corporate_logo.png" alt="Таким образом дальнейшее развитие различных"></span><div class="image-inner"></div></div></div></div></div>
				</div>
			</div>
											<div class="controls">
				<span class="prev"></span>
				<span class="next"></span>
			</div>
			
			<div class="bx-pager-wrap">
				<div class="bx-auto_controls">
										<div class="auto_controls"></div>
			
										<div class="pager-wrap"></div>
			
				</div>
			</div>

		</div>

		
	  
	</div>
	<div class="editorElement layer-type-block ui-droppable block-21" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(54550631.jpg) left 50% top 50% / cover no-repeat fixed">
		<div class="editorElement layer-type-block ui-droppable block-35" >
			  	
	
	
	
	
	<div class="news-99 news-block widget-177 horizontal widget-type-news editorElement layer-type-widget" data-slider="1,1,1,1,1" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="0,0,0,0,0" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".news-99 .pager-wrap" data-setting-prev_selector=".news-99 .prev" data-setting-next_selector=".news-99 .next" data-setting-count="3,3,3,3,3" data-setting-columns="3,2,2,1,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".news-99 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0">

					<div class="news__header">
				<div class="news__title"><div class="align-elem">АКТУАЛЬНЫЕ НОВОСТИ</div></div>
							</div>
				<div class="body-outer">
			<div class="body">
				<div class="swipe-shadow-left"></div>
				<div class="swipe-shadow-right"></div>
				<div class="news__list"><div class="item-outer"><div class="item"><div class="item__title"><a href="prezentatsiya-postupleniy-i-masshtabnyye-aktsii.html"><span class="align-elem">Презентация поступлений и масштабные акции</span></a></div><div class="item__text"><div class="align-elem"><p><span>При создании статьи, помимо заголовка и содержимого, Вы можете задать еще ряд параметров. Тут Вы видите пример заполнения анонса статьи. Пройдя по ссылке "читать дальше" Вы можете ознакомиться с полным текстом статьи и примером заполнения.</span></p></div></div></div></div><div class="item-outer"><div class="item"><div class="item__title"><a href="otkrytiye-sayta-.html"><span class="align-elem">Открытие сайта!</span></a></div><div class="item__text"><div class="align-elem"><p>В данном разделе мы рекомендуем Вам размещать информационные, справочные и иные статьи, так или иначе связанные с работой Вашей компании. Тут Вы видите пример заполнения анонса статьи. Пройдя по ссылке "читать дальше" Вы можете ознакомиться с полным текстом статьи и примером заполнения.</p></div></div></div></div></div>
			</div>
		</div>
		<div class="news__footer">
			<div class="news__all">			</div>
		</div>
							<div class="controls">
				<span class="prev"></span>
				<span class="next"></span>
			</div>
			
		<div class="bx-pager-wrap">
			<div class="bx-auto_controls">
									<div class="auto_controls"></div>
			
									<div class="pager-wrap"></div>
			
			</div>
		</div>
	</div>
  
		</div>
	</div>
</div>
<div class="editorElement layer-type-block ui-droppable block-37" >
	<div class="editorElement layer-type-block ui-droppable block-23" >
		<div class="widget-39 map-63 widget-type-map editorElement layer-type-widget" data-controls="searchControl" id="widgetMap63" data-center="52.73807742739386,59.41072825390622" data-zoom="4" data-type="yandex#map">
			  
		</div>
		<div class="editorElement layer-type-block ui-droppable block-25" >
			<div class="editorElement layer-type-block ui-droppable block-26" >
				      <div class="address-67 widget-42 address-block contacts-block widget-type-contacts_address editorElement layer-type-widget">
        <div class="inner">
            <label class="cell-icon" for="tg67">
                <div class="icon"></div>
            </label>
            <input id="tg67" class="tgl-but" type="checkbox">
            <div class="block-body-drop">
                <div class="cell-text">
                    <div class="title"><div class="align-elem">Контакты</div></div>
                    <div class="text_body">
                        <div class="align-elem">Санкт-Петербург, Ленинский просп., 151</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    	<div class="phones-69 widget-44 phones-block contacts-block widget-type-contacts_phone editorElement layer-type-widget">
		<div class="inner">
			<label class="cell-icon" for="tg-phones-69">
				<div class="icon"></div>
			</label>
			<input id="tg-phones-69" class="tgl-but" type="checkbox">
			<div class="block-body-drop">
				<div class="cell-text">
					<div class="title"><div class="align-elem">Телефон:</div></div>
					<div class="text_body">
						<div class="align-elem">
															<div><a href="tel:+7 (000) 000-00-00">+7 (000) 000-00-00</a></div>													</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    	<a class="button-70 widget-45 widget-type-button editorElement layer-type-widget" href="index.html.1.html#"  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613461&param[tpl]=wm.form.popup.tpl&placeholder=placeholder&tit_en=1&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-70"><span>Перезвоните мне</span></a>
    	<div class="email-68 widget-43 email-block contacts-block widget-type-contacts_email editorElement layer-type-widget">
		<div class="inner">
			<label class="cell-icon" for="tg-email-68">
				<div class="icon"></div>
			</label>
			<input id="tg-email-68" class="tgl-but" type="checkbox">
			<div class="block-body-drop">
				<div class="cell-text">
					<div class="title"><div class="align-elem">Email:</div></div>
					<div class="text_body">
						<div class="align-elem"><a href="mailto:test@example.com">test@example.com</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
  
				<div class="widget-46 widgetsocial-73 widget-type-social_links editorElement layer-type-widget">
					 <div class="soc-content">  <div class="soc-item vk"><a href="index.html.1.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item fb"><a href="index.html.1.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item tw"><a href="index.html.1.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item google"><a href="index.html.1.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item ins"><a href="index.html.1.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item youtube"><a href="index.html.1.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div></div>
</div>
</div>
</div>
</div>
<div class="editorElement layer-type-block ui-droppable block-27" >
	<div class="editorElement layer-type-block ui-droppable block-29" >
		<div class="layout layout_center not-columned layout_83_id_82" >
			              <div class="up-82 widget-52 up_button widget-type-button_up editorElement layer-type-widget" data-speed="900">
			<div class="icon"></div>
		</div>          
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-28" >
		<div class="layout column layout_78" >
			<div class="site-copyright widget-49 widget-type-site_copyright editorElement layer-type-widget">
				 
				<div class="align-elem">
					   Copyright &copy; 2018					<br />
					 
				</div>
				 
			</div>
		</div>
		<div class="layout column layout_79" >
			<div class="site-counters widget-50 widget-type-site_counters editorElement layer-type-widget">
				 <!--cms statistics-->
			<script type="text/javascript"><!--
			var megacounter_key="82405e1a314a4d483afab630f3dc7b47";
			(function(d){
				var s = d.createElement("script");
				s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
				s.async = true;
				d.getElementsByTagName("head")[0].appendChild(s);
			})(document);
			//--></script>
			<!--/cms statistics-->
<!--__INFO2018-04-17 15:45:53INFO__-->
 
			</div>
		</div>
		<div class="layout column layout_80" >
			<div class="mega-copyright widget-51 widget-type-mega_copyright editorElement layer-type-widget">
				<span style='font-size:10px;' class='copyright'><a href="https://megagroup.ru"  title="Создать сайт в Мегагрупп.ру" class="copyright">Создать сайт</a> в Мегагрупп.ру</span>
			</div>
		</div>
	</div>
</div>
</div>
</div>

<!-- assets.bottom -->
<script src="site.min.js@1523520617" type="text/javascript" ></script>
<script type="text/javascript" >/*<![CDATA[*/
$ite.start({"sid":1965236,"vid":1977595,"aid":2328441,"cp":1,"active":"0","domain":"xn--80aepevz3h.oml.ru","lang":"ru","trusted":true,"debug":0});
/*]]>*/</script>
<!-- /assets.bottom -->

</body>
 
</html>

  		
		
		
			
	<script>
	   	   
	    if (document.cookie.indexOf('hide_price') != -1) {
	    	S3SolutionsPanel.prototype.options.price = '';	
	    }
	    
	</script>

