		
	
	


 <!doctype html>
 
<html lang="ru">
	 
	<head>
		 
		<meta charset="utf-8">
		 
		<meta name="robots" content="all">
		 <title>Презентация поступлений и масштабные акции</title> 
		<meta name="description" content="Презентация поступлений и масштабные акции">
		 
		<meta name="keywords" content="Презентация поступлений и масштабные акции">
		 
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		 
		<meta name="msapplication-tap-highlight" content="no"/>
		 
		<meta name="format-detection" content="telephone=no">
		 
		<meta http-equiv="x-rim-auto-match" content="none">
		 
		<!--  -->
		<link rel="stylesheet" href="styles_articles_tpl.css">
		 
		<link rel="stylesheet" href="styles.css@v=q.css">
		 
		<link rel="stylesheet" href="designblock.scss.css">
		 
		<link rel="stylesheet" href="s3_styles.scss.css">
		 
		<script src="jquery.min.js"></script>
		 
		<script src="adaptiveimage.js"></script>
		 <link rel='stylesheet' type='text/css' href='highslide.min.css'/>
<!--[if IE 6]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide-ie6.css'/>
<![endif]-->
<!--[if lte IE 7 ]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/style1_ie.css'/>
<![endif]-->
<script type='text/javascript' src='highslide-full.packed.js'></script>
<script type='text/javascript'>
hs.graphicsDir = './shared/highslide-4.1.13/graphics/';
hs.outlineType = null;
hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
<script type='text/javascript' src='flowplayer-3.2.9.min.js'></script>
<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<link rel='stylesheet' type='text/css' href='calendar.css' />
<script type='text/javascript' src='ru.js'></script>
<script type='text/javascript' src='cookie.js'></script>
<script type='text/javascript' src='widgets.js@v=8'></script>
<script type='text/javascript' src='calendar.packed.js'></script>

<script type='text/javascript'>/*<![CDATA[*/
widgets.addOnloadEvent(function() {
	if (typeof jQuery == 'undefined') {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.src = '/shared/s3/js/jquery-1.7.2.min.js';
		document.body.appendChild(s);
	}
});
/*]]>*/
</script>
<!--s3_require-->
<link rel="stylesheet" href="articles.css" type="text/css"/>
<script type="text/javascript" src="articles.js"></script>
<link rel="stylesheet" href="user.blue.css" type="text/css"/>
<script type="text/javascript" src="user.js"></script>
<!--/s3_require-->

		<link href="jquery-ui.css" rel="stylesheet" type="text/css"/>
		 
		<script src="jquery-ui.min.js" type="text/javascript"></script>
		 		<script src="jquery.ui.datepicker-ru.js"></script>
		 
		<link rel="stylesheet" href="jquery.popover.css">
		 
		<script src="jquery.popover.min.js" type="text/javascript"></script>
		 
		<script src="s3.form.js" type="text/javascript"></script>
		 
		<script src="jquery.bxslider.min.js" type="text/javascript"></script>
		 
		<link rel="stylesheet" href="photoswipe.css">
		 
		<link rel="stylesheet" href="default-skin.css">
		 
		<script type="text/javascript" src="photoswipe.min.js"></script>
		 
		<script type="text/javascript" src="photoswipe-ui-default.min.js"></script>
		 
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		  
		<script type="text/javascript" src="main.js"></script>
		  
		<!--[if lt IE 10]> <script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script> <script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script> <script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script> <script src="/g/s3/misc/ie/0.0.1/ie.js"></script> <![endif]-->
		<!--[if lt IE 9]> <script src="/g/libs/html5shiv/html5.js"></script> <![endif]-->
		   
	</head>
	 
	<body>
		 
		<div class="wrapper editorElement layer-type-wrapper" >
			  <div class="side-panel side-panel-85 widget-type-side_panel editorElement layer-type-widget widget-158" data-layers="['widget-14':['tablet-landscape':'inSide','tablet-portrait':'inSide','mobile-landscape':'inSide','mobile-portrait':'inSide'],'widget-17':['tablet-landscape':'onTop','tablet-portrait':'inSide','mobile-landscape':'inSide','mobile-portrait':'inSide'],'widget-10':['tablet-landscape':'onTop','tablet-portrait':'onTop','mobile-landscape':'onTop','mobile-portrait':'onTop'],'widget-6':['tablet-landscape':'onTop','tablet-portrait':'onTop','mobile-landscape':'onTop','mobile-portrait':'onTop']]" data-phantom="0" data-position="left">
	<div class="side-panel-top">
		<div class="side-panel-button">
			<span class="side-panel-button-icon">
				<span class="side-panel-button-icon-line"></span>
				<span class="side-panel-button-icon-line"></span>
				<span class="side-panel-button-icon-line"></span>
			</span>
		</div>
		<div class="side-panel-top-inner" ></div>
	</div>
	<div class="side-panel-mask"></div>
	<div class="side-panel-content">
				<div class="side-panel-content-inner"></div>
	</div>
</div>   
			<div class="editorElement layer-type-block ui-droppable block-8" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(54369136.jpg) left 50% top 50% / cover no-repeat">
				<div class="editorElement layer-type-block ui-droppable block-9" >
					<div class="layout column layout_6" >
						<div class="widget-3 widgetsocial-6 widget-type-social_links editorElement layer-type-widget">
							 <div class="soc-content">  <div class="soc-item vk"><a href="prezentatsiya-postupleniy-i-masshtabnyye-aktsii.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item fb"><a href="prezentatsiya-postupleniy-i-masshtabnyye-aktsii.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item tw"><a href="prezentatsiya-postupleniy-i-masshtabnyye-aktsii.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item google"><a href="prezentatsiya-postupleniy-i-masshtabnyye-aktsii.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item ins"><a href="prezentatsiya-postupleniy-i-masshtabnyye-aktsii.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div><div class="soc-item youtube"><a href="prezentatsiya-postupleniy-i-masshtabnyye-aktsii.html#" class="soc" target="_blank"><span class="wg-soc-icon"></span></a></div></div>
		</div>
	</div>
	<div class="layout column layout_17" >
		      <div class="address-17 widget-10 address-block contacts-block widget-type-contacts_address editorElement layer-type-widget">
        <div class="inner">
            <label class="cell-icon" for="tg17">
                <div class="icon"></div>
            </label>
            <input id="tg17" class="tgl-but" type="checkbox">
            <div class="block-body-drop">
                <div class="cell-text">
                    <div class="title"><div class="align-elem">Адрес:</div></div>
                    <div class="text_body">
                        <div class="align-elem">Санкт-Петербург, Ленинский просп., 151</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
	</div>
	<div class="layout column layout_10" >
		  	<div class="phones-10 widget-6 phones-block contacts-block widget-type-contacts_phone editorElement layer-type-widget">
		<div class="inner">
			<label class="cell-icon" for="tg-phones-10">
				<div class="icon"></div>
			</label>
			<input id="tg-phones-10" class="tgl-but" type="checkbox">
			<div class="block-body-drop">
				<div class="cell-text">
					<div class="title"><div class="align-elem"></div></div>
					<div class="text_body">
						<div class="align-elem">
															<div><a href="tel:+7 (000) 000-00-00">+7 (000) 000-00-00</a></div>													</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  
	</div>
</div>
<div class="editorElement layer-type-block ui-droppable block-3" >
	<div class="layout column layout_95" >
		<div class="editorElement layer-type-block ui-droppable block-36" >
			<div class="site-name-8 widget-4 widget-type-site_name editorElement layer-type-widget">
				 <a href="index.html.1.html"> 						 						 						<div class="sn-wrap">   
				<div class="sn-text">
					<div class="align-elem">
						Consulting Group
					</div>
				</div>
				  
			</div>
			 </a> 
	</div>
	<div class="site-description widget-5 widget-type-site_description editorElement layer-type-widget">
		 
		<div class="align-elem">
			Консалтинговые услуги
		</div>
		 
	</div>
</div>
</div>
<div class="layout column layout_24" >
	<div class="widget-14 horizontal menu-24 wm-widget-menu widget-type-menu_horizontal editorElement layer-type-widget" data-screen-button="more" data-responsive-tl="button" data-responsive-tp="button" data-responsive-ml="columned" data-more-text="..." data-child-icons="0">
		 
		<div class="menu-button">
			Меню
		</div>
		 
		<div class="menu-scroll">
			   <ul><li class="menu-item"><a href="index.html.1.html" ><span class="menu-item-text">Главная</span></a></li><li class="menu-item"><a href="about.html" ><span class="menu-item-text">О компании</span></a></li><li class="menu-item"><a href="uslugi.html" ><span class="menu-item-text">Услуги</span></a><ul class="level-2"><li><a href="biznes-analitika.html" >Бизнес-аналитика</a></li><li><a href="informatsionnaya-bezopasnost.html" >Информационная безопасность</a></li><li><a href="strategicheskoye-planirovaniye.html" >Стратегическое планирование</a></li><li><a href="upravlencheskiy-konsalting.html" >Управленческий консалтинг</a></li><li><a href="upravleniye-biznes-protsessami.html" >Управление бизнес - процессами</a></li><li><a href="audit.html" >Аудит</a></li></ul></li><li class="menu-item"><a href="nashi-eksperty.html" ><span class="menu-item-text">Наши эксперты</span></a></li><li class="opened active menu-item"><a href="novosti.html" ><span class="menu-item-text">Новости</span></a></li><li class="menu-item"><a href="akcii.html" ><span class="menu-item-text">Акции</span></a></li><li class="menu-item"><a href="otzyvy-o-nas.html" ><span class="menu-item-text">Отзывы о нас</span></a></li><li class="menu-item"><a href="kontakty.html" ><span class="menu-item-text">Контакты</span></a></li></ul> 
		</div>
		 
	</div>
</div>
<div class="layout column layout_27" >
	  	<a class="button-27 widget-17 widget-type-button editorElement layer-type-widget" href="prezentatsiya-postupleniy-i-masshtabnyye-aktsii.html#"  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613461&param[tpl]=wm.form.popup.tpl&placeholder=placeholder&tit_en=1&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-27"><span>Перезвоните мне</span></a>
  
</div>
</div>
</div>
<div class="editorElement layer-type-block ui-droppable block-38" >
	<div class="editorElement layer-type-block ui-droppable block-39" >
		<div class="editorElement layer-type-block ui-droppable block-47" >
			 <div class="widget-163 path widget-type-path editorElement layer-type-widget"><a href="index.html.1.html">Главная</a> \ <a href="novosti.html">Новости</a> \ Презентация поступлений и масштабные акции</div> 
		</div>
		<div class="layout columned columns-2 layout_99_id_115" >
			<div class="layout column layout_115" >
				<div class="editorElement layer-type-block ui-droppable block-46" >
					<h1 class="h1 widget-164 widget-type-h1 editorElement layer-type-widget">
						Новости
					</h1>
					<article class="content-98 content widget-162 widget-type-content editorElement layer-type-widget">



<div class="g-page g-page-article g-page-article--main">
	<div class="g-top-panel g-top-panel--relative">
		
	</div>

	
		
			<div class="g-page-article">
	<div class="g-page-article__top-panel">

				
		
		<div class="g-page-article__date">Дата публикации: 06.09.2017 06:03</div>

				 
		       	</div>

	
	<div class="g-page-article__text">
		<p dir="ltr"><span>При создании статьи, помимо заголовка и содержимого, Вы можете задать даты и время старта и окончания публикации (то есть момент, когда статья появится на сайте, и момент, когда она будет скрыта - таким образом, Вы можете запланировать выкладку статьи на будущее и задать срок ее отображения), разместить анонс, прикрепить изображение к статье, а также добавить теги, с помощью которых пользователи при необходимости смогут найти ту или иную статью.</span></p>
<h3>Пример статьи:</h3>
<p dir="ltr"><span>Рады сообщить Вам, что в грядущую пятницу во нашем магазине по адресу &lt;<span style="color: #ff0000;"><em>название улицы, номер дома</em></span>&gt; состоится презентация новых поступлений.</span></p>
<p dir="ltr">По этому случаю Вы можете получить значительные скидки при приобретении товаров из каталога. Для этого просто получите в генераторе свой собственный промо-код и при покупке сообщите его на кассе.</p>
<p dir="ltr"><span>Помимо этого действуют накопительные скидки, с условиями которых Вы можете ознакомиться в разделе &ldquo;</span><span>Акции</span><span>&rdquo;.</span></p>
	</div>

	<div class="g-clear"></div>

	
		
	</div>
		
	</div>

</article>
				</div>
			</div>
			<div class="layout column layout_123" >
				<div class="editorElement layer-type-block ui-droppable block-48" >
					  	
	
	
	
	
	<div class="news-124 news-block widget-178 horizontal widget-type-news editorElement layer-type-widget" data-slider="1,1,1,1,1" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="0,0,0,0,0" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".news-124 .pager-wrap" data-setting-prev_selector=".news-124 .prev" data-setting-next_selector=".news-124 .next" data-setting-count="3,3,3,3,3" data-setting-columns="auto,2,2,1,1" data-setting-move="" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".news-124 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0">

					<div class="news__header">
				<div class="news__title"><div class="align-elem">Новости</div></div>
							</div>
				<div class="body-outer">
			<div class="body">
				<div class="swipe-shadow-left"></div>
				<div class="swipe-shadow-right"></div>
				<div class="news__list"><div class="item-outer"><div class="item"><div class="item__title"><a href="prezentatsiya-postupleniy-i-masshtabnyye-aktsii.html"><span class="align-elem">Презентация поступлений и масштабные акции</span></a></div><div class="item__text"><div class="align-elem"><p><span>При создании статьи, помимо заголовка и содержимого, Вы можете задать еще ряд параметров. Тут Вы видите пример заполнения анонса статьи. Пройдя по ссылке "читать дальше" Вы можете ознакомиться с полным текстом статьи и примером заполнения.</span></p></div></div><div class="item__more"><a class="item__more_link" href="prezentatsiya-postupleniy-i-masshtabnyye-aktsii.html"><span class="align-elem">подробнее</span></a></div></div></div><div class="item-outer"><div class="item"><div class="item__title"><a href="otkrytiye-sayta-.html"><span class="align-elem">Открытие сайта!</span></a></div><div class="item__text"><div class="align-elem"><p>В данном разделе мы рекомендуем Вам размещать информационные, справочные и иные статьи, так или иначе связанные с работой Вашей компании. Тут Вы видите пример заполнения анонса статьи. Пройдя по ссылке "читать дальше" Вы можете ознакомиться с полным текстом статьи и примером заполнения.</p></div></div><div class="item__more"><a class="item__more_link" href="otkrytiye-sayta-.html"><span class="align-elem">подробнее</span></a></div></div></div></div>
			</div>
		</div>
		<div class="news__footer">
			<div class="news__all">			</div>
		</div>
							<div class="controls">
				<span class="prev"></span>
				<span class="next"></span>
			</div>
			
		<div class="bx-pager-wrap">
			<div class="bx-auto_controls">
									<div class="auto_controls"></div>
			
									<div class="pager-wrap"></div>
			
			</div>
		</div>
	</div>
    		
	
	
	
		
			<div class="blocklist blocklist-121 widget-176 horizontal_mode widget-type-block_list editorElement layer-type-widget" data-slider="1,1,1,1,1" data-swipe="0,0,0,0,0" data-setting-mode="horizontal" data-setting-pause="4000" data-setting-auto="1" data-setting-controls="0,0,0,0,0" data-setting-pager="1,1,1,1,1" data-setting-pager_selector=".blocklist-121 .pager-wrap" data-setting-prev_selector=".blocklist-121 .prev" data-setting-next_selector=".blocklist-121 .next" data-setting-count="3,3,3,3,3" data-setting-columns="1,2,2,1,1" data-setting-move="1" data-setting-prev_text="" data-setting-next_text="" data-setting-auto_controls_selector=".blocklist-121 .auto_controls" data-setting-auto_controls="0,0,0,0,0" data-setting-autoControlsCombine="0" data_photo_swipe="0" item_id="121">

						<div class="header">
				<div class="header_text"><div class="align-elem">Наша команда</div></div>
				
			</div>
									<div class="body-outer">
				<div class="body">
					<div class="swipe-shadow-left"></div>
					<div class="swipe-shadow-right"></div>
					<div class="list"><div class="item-outer"><div class="item"><div class="image"><a href="nashi-eksperty.html"><span class="img-convert img-cover"><img src="42168473.jpg.1" alt="Дмитрий ТИХОНОВ"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Дмитрий ТИХОНОВ</span></span></div></div><div class="text"><div class="align-elem"><p>Руководитель кадровой</p>
<div>практики</div></div></div><div class="more"><a  data-wr-class="popover-wrap-121" href="nashi-eksperty.html"><span class="align-elem">подробнее</span></a></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="nashi-eksperty.html"><span class="img-convert img-cover"><img src="54534751.jpg" alt="Алексей ТЮРИН"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Алексей ТЮРИН</span></span></div></div><div class="text"><div class="align-elem"><p>Руководитель интеллектуальной</p>
<div>практики</div></div></div><div class="more"><a  data-wr-class="popover-wrap-121" href="nashi-eksperty.html"><span class="align-elem">подробнее</span></a></div></div></div><div class="item-outer"><div class="item"><div class="image"><a href="nashi-eksperty.html"><span class="img-convert img-cover"><img src="54534442_cr.jpg" alt="Анатолий ГРАФСКИЙ"></span></a><div class="image-inner"><span class="title"><span class="align-elem">Анатолий ГРАФСКИЙ</span></span></div></div><div class="text"><div class="align-elem"><p>Руководитель Департамента Аудита</p></div></div><div class="more"><a  data-wr-class="popover-wrap-121" href="nashi-eksperty.html"><span class="align-elem">подробнее</span></a></div></div></div></div>
				</div>
			</div>
											<div class="controls">
				<span class="prev"></span>
				<span class="next"></span>
			</div>
			
			<div class="bx-pager-wrap">
				<div class="bx-auto_controls">
										<div class="auto_controls"></div>
			
										<div class="pager-wrap"></div>
			
				</div>
			</div>

		</div>

		
	  
				</div>
			</div>
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-44" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(54555800.jpg) left 50% top 50% / auto auto no-repeat fixed">
		<div class="editorElement layer-type-block ui-droppable block-45" >
			   
	
	
	
	<div class="form-114 widget-171 horizontal_mode widget-type-form_adaptive editorElement layer-type-widget">
		<div class="form__header"><div class="align-elem">Бесплатная консультация</div></div>									<div class="form__text"><div class="align-elem"><p>Задайте вопрос специалисту</p></div></div>
							<div class="form__body" data-api-type="form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613661">
					<form method="post">
				<input type="hidden" name="_form_item" value="114">
				<input type="hidden" name="form_id" value="6613661">
				<input type="hidden" name="tpl" value="db:bottom.tpl">
									<div class="form-table">
						<div class="form-tbody">
															<div class="form-item-group group-text">
									<div class="form-item form-text name"><label class="form-item__body"><span class="icon img_name"></span><input class="wm-input-default"  placeholder="* Ваше имя: "  type="text" size="1" maxlength="100" value="" name="d[0]" id="d[0]" required /></label></div><div class="form-item form-text phone"><label class="form-item__body"><span class="icon img_phone"></span><input class="wm-input-default"  placeholder="* Телефон: "  type="text" size="1" maxlength="100" value="" name="d[1]" id="d[1]" required /></label></div>
								</div>
																				</div>
													<div class="form-tfoot">
								<div class="form-item-group group-button">
																			<div class="form-submit"><div class="form-item__body"><button class="wm-input-default" type="submit"><span class="align-elem">Отправить</span></button></div></div>
																	</div>
							</div>
											</div>
					<span class="form-item__title agreement" style="margin-top:15px;">&#10004 <a href="agreement.html"> Ознакомлен с пользовательским соглашением</a></span>
							</form>
				</div>
	</div>
	   
		</div>
	</div>
</div>
<div class="editorElement layer-type-block ui-droppable block-41" >
	<div class="widget-170 map-111 widget-type-map editorElement layer-type-widget" data-controls="searchControl" id="widgetMap111" data-center="52.73807742739386,59.41072825390622" data-zoom="4" data-type="yandex#map">
		  
	</div>
	<div class="editorElement layer-type-block ui-droppable block-42" >
		<div class="editorElement layer-type-block ui-droppable block-43" >
			      <div class="address-106 widget-165 address-block contacts-block widget-type-contacts_address editorElement layer-type-widget">
        <div class="inner">
            <label class="cell-icon" for="tg106">
                <div class="icon"></div>
            </label>
            <input id="tg106" class="tgl-but" type="checkbox">
            <div class="block-body-drop">
                <div class="cell-text">
                    <div class="title"><div class="align-elem">Контакты</div></div>
                    <div class="text_body">
                        <div class="align-elem">Санкт-Петербург, Ленинский просп., 151</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    	<div class="phones-107 widget-166 phones-block contacts-block widget-type-contacts_phone editorElement layer-type-widget">
		<div class="inner">
			<label class="cell-icon" for="tg-phones-107">
				<div class="icon"></div>
			</label>
			<input id="tg-phones-107" class="tgl-but" type="checkbox">
			<div class="block-body-drop">
				<div class="cell-text">
					<div class="title"><div class="align-elem">Телефон:</div></div>
					<div class="text_body">
						<div class="align-elem">
															<div><a href="tel:+7 (000) 000-00-00">+7 (000) 000-00-00</a></div>													</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    	<a class="button-108 widget-167 widget-type-button editorElement layer-type-widget" href="prezentatsiya-postupleniy-i-masshtabnyye-aktsii.html#"  data-api-type="popup-form" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=6613461&param[tpl]=wm.form.popup.tpl&placeholder=placeholder&tit_en=1&sh_err_msg=0&ic_en=0&u_s=/user" data-wr-class="popover-wrap-108"><span>Перезвоните мне</span></a>
    	<div class="email-109 widget-168 email-block contacts-block widget-type-contacts_email editorElement layer-type-widget">
		<div class="inner">
			<label class="cell-icon" for="tg-email-109">
				<div class="icon"></div>
			</label>
			<input id="tg-email-109" class="tgl-but" type="checkbox">
			<div class="block-body-drop">
				<div class="cell-text">
					<div class="title"><div class="align-elem">Email:</div></div>
					<div class="text_body">
						<div class="align-elem"><a href="mailto:test@example.com">test@example.com</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
  
			<div class="widget-169 widgetsocial-110 widget-type-social_links editorElement layer-type-widget">
				 <div class="soc-content">  </div>
</div>
</div>
</div>
<div class="editorElement layer-type-block ui-droppable block-27" >
	<div class="editorElement layer-type-block ui-droppable block-29" >
		<div class="layout layout_center not-columned layout_83_id_82" >
			              <div class="up-82 widget-52 up_button widget-type-button_up editorElement layer-type-widget" data-speed="900">
			<div class="icon"></div>
		</div>          
		</div>
	</div>
	<div class="editorElement layer-type-block ui-droppable block-28" >
		<div class="layout column layout_78" >
			<div class="site-copyright widget-49 widget-type-site_copyright editorElement layer-type-widget">
				 
				<div class="align-elem">
					   Copyright &copy; 2018					<br />
					 
				</div>
				 
			</div>
		</div>
		<div class="layout column layout_79" >
			<div class="site-counters widget-50 widget-type-site_counters editorElement layer-type-widget">
				 <!--cms statistics-->
			<script type="text/javascript"><!--
			var megacounter_key="82405e1a314a4d483afab630f3dc7b47";
			(function(d){
				var s = d.createElement("script");
				s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
				s.async = true;
				d.getElementsByTagName("head")[0].appendChild(s);
			})(document);
			//--></script>
			<!--/cms statistics-->
<!--__INFO2018-04-17 15:45:53INFO__-->
 
			</div>
		</div>
		<div class="layout column layout_80" >
			<div class="mega-copyright widget-51 widget-type-mega_copyright editorElement layer-type-widget">
				<span style='font-size:10px;' class='copyright'><!--noindex--><a href="https://megagroup.ru"  title="Создать сайт в Мегагрупп.ру"  rel="nofollow" target="_blank"  class="copyright">Создать сайт</a> в Мегагрупп.ру<!--/noindex--></span>
			</div>
		</div>
	</div>
</div>
</div>
</div>

<!-- assets.bottom -->
<script src="site.min.js@1523520617" type="text/javascript" ></script>
<script type="text/javascript" >/*<![CDATA[*/
$ite.start({"sid":1965236,"vid":1977595,"aid":2328441,"cp":1,"active":"0","domain":"xn--80aepevz3h.oml.ru","lang":"ru","trusted":true,"debug":0});
/*]]>*/</script>
<!-- /assets.bottom -->

</body>
 
</html>

  		
		
		
			
	<script>
	   	   
	    if (document.cookie.indexOf('hide_price') != -1) {
	    	S3SolutionsPanel.prototype.options.price = '';	
	    }
	    
	</script>

