<!doctype html>
<html lang="ru">
<head lang="en">
	<meta charset="utf-8">
	<meta name="robots" content="none">
	<title>Колл-центр НАСВЯЗИ в Санкт-Петербурге</title>
	<meta name="description" content="Увеличивайте прибыль конверсией звонков от 20%. Убедитесь в эффективности подключения — 7 дней тестирования бесплатно. Все подробности по номеру +7 (800) 555-51-03">
	<meta name="keywords" content="колл-центр Санкт-Петербург, заказать услуги колл-центра">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
			<!---->
	<script type="text/javascript" src="g/libs/jquery/1.10.2/jquery.min.js%3Ffdf"></script>
	
	<!-- LP requires -->
										<link rel="stylesheet" href="g/s3/lp/css/global_styles.css" type="text/css"/>
												<link rel="stylesheet" href="g/s3/lp/css/slick.css" type="text/css"/>
												<link rel="stylesheet" href="g/s3/lp/css/lp9.css" type="text/css"/>
												<script type="text/javascript" src="g/s3/lp/js/lp_global_plugins.js%3Ffd"></script>
												<script type="text/javascript" src="g/s3/lp/js/jquery.bxslider.min.js%3Ffd"></script>
												<script type="text/javascript" src="g/s3/lp/js/slick.min.js%3Ffd"></script>
												<script type="text/javascript" src="g/s3/lp/js/one.line.menu.js%3Ffd"></script>
												<script type="text/javascript" src="g/s3/lp/js/owl.carousel.min.js%3Ffd"></script>
												<script type="text/javascript" src="g/s3/lp/js/lg-video.min.js%3Ffd"></script>
												<script type="text/javascript" src="g/s3/lp/js/lp9.js%3Ffd"></script>
												<link rel="stylesheet" href="d/1977595/t/images/seostyle_an.css" type="text/css"/>
												<link rel="stylesheet" href="d/1977595/t/images/css/lp_addons.scss.css" type="text/css"/>
							<!-- LP requires -->
	<link rel='stylesheet' type='text/css' href='shared/highslide-4.1.13/highslide.min.css'/>
<!--[if IE 6]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide-ie6.css'/>
<![endif]-->
<!--[if lte IE 7 ]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/style1_ie.css'/>
<![endif]-->
<script type='text/javascript' src='shared/highslide-4.1.13/highslide-full.packed.js'></script>
<script type='text/javascript'>
hs.graphicsDir = '/shared/highslide-4.1.13/graphics/';
hs.outlineType = null;
hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
<script type='text/javascript' src='shared/flowplayer/flowplayer-3.2.9.min.js'></script>
<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<link rel='stylesheet' type='text/css' href='shared/s3/css/calendar.css' />
<script type='text/javascript' src='shared/s3/js/lang/ru.js'></script>
<script type='text/javascript' src='shared/s3/js/cookie.js'></script>
<script type='text/javascript' src='shared/s3/js/widgets.js%3Fv=8'></script>
<script type='text/javascript' src='shared/s3/js/calendar.packed.js'></script>

<script type='text/javascript'>/*<![CDATA[*/
widgets.addOnloadEvent(function() {
	if (typeof jQuery == 'undefined') {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.src = '/shared/s3/js/jquery-1.7.2.min.js';
		document.body.appendChild(s);
	}
});
/*]]>*/
</script>
<!--s3_require-->
<script type="text/javascript" src="g/s3/lp/js/lp.core.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDcmOwlMpHCyHSOca66rCjXMHNaeha4qIk"></script>
<script type="text/javascript" src="https://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru"></script>
<!--/s3_require-->


		
	

  
	
	<script type="text/javascript">
		s3LP.page_blocking = false;
		s3LP.ny_theme = {};
		$(function() {
			s3LP.init({"is_cms":false});
		});
	</script>
	</head>
<body  class="mobile-animation">
<div class="header-two--theme9 " id="_lp_block_4161661" data-block-layout="82441" >
	<div class="header-two-wrapper">
		<div class="header-two-inner"><div class="left-part"><div class="logo"><img src="thumb/hqSmPXWz7e4XgryfOVwarw/-r100/1977595/nasvyazi.png" alt=""></div></div><div class="right-part"><div class="work-time">Круглосуточно</div><div class="phone"><div><a href="tel:+7 (800) 555-51-03" class="csspatch-ignore">+7 (800) 555-51-03</a></div></div><div class="address">г. Санкт-Петербург, 3-я линия В.О., д. 62, лит. А</div></div></div>
	</div>
</div><header class="header  active sec-menu" data-fixed-menu="true" id="_lp_block_5339861" data-block-layout="138641" ><div class="header__inner second"><div class="table"><div class="fixed-menu-wr second"><div class="menu-close second">&nbsp;</div><ul class="fixed-menu"><li><a target="blank" href="https://nasvazy.ru/help">Помощь</a></li><li><a target="blank" href="user/agreement.html">Пользовательское соглашение</a></li><li><a target="blank" href="https://nasvazy.ru/main/calculate">Рассчитать стоимость</a></li><li><a target="blank" href="https://nasvazy.ru/auth/">Войти</a></li></ul></div><div class="hamburger second">&nbsp;</div><nav class="header__right-part second fixable_menu" data-fix-menu="fix"><div class="header__right-part-inner"><ul class="menu-top"><li><a target="blank" href="https://nasvazy.ru/help">Помощь</a></li><li><a target="blank" href="user/agreement.html">Пользовательское соглашение</a></li><li><a target="blank" href="https://nasvazy.ru/main/calculate">Рассчитать стоимость</a></li><li><a target="blank" href="https://nasvazy.ru/auth/">Войти</a></li></ul></div></nav></div></div></header><div class="sale-block-two " id="_lp_block_4162261" data-block-layout="66061">
      <div class="sale-block-wrapper" style="background-image: url(d/1977595/d/54681669.jpg);">
      <div class="color-background"></div>
      <div class="sale-block-inner">
        <div class="title"><span class="seo_glzag">Повысьте приток клиентов</span>
<br/><span class="seo_zag">с помощью колл-центра</span>
<br/><span class="seo_zag_zag">Увеличивайте прибыль конверсией звонков от 20%</span></div>
                  <div class="text">Убедитесь в эффективности подключения — 7 дней тестирования бесплатно</div>
                <div class="button"><a href="promo.html#" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=7148261&param[tpl]=global:anketa.block.tpl&param[custom_params]=placeholdered_fields=1||button=1&ver_id=1977595" data-api-type="popup-form">ПОПРОБОВАТЬ БЕСПЛАТНО</a></div>
        <span class="arrow-down"></span>
      </div>
    </div>
  </div><div class="products-with-pic--theme9" id="_lp_block_4203461" data-block-layout="67861"><div class="products-wrapper"><div class="products-inner"><div class="block-title">Привлечем новых и повысим лояльность существующих клиентов</div><div class="product"><div class="product-inner"><div class="pic"><img src="thumb/eQ6DZwJb8k7xgBmmI4vf2A/550c311/1977595/54555784_2.jpg" alt=""></div><div class="bottom-part"><div class="title">Входящий телемаркетинг</div><div class="text"><ul class="seo_mark">
<li>сохраним продажи <br/>в нерабочее время, принимая звонки  круглосуточно</li>
<li>обработаем любой объем обращений без затрат на расширение штата</li>
</ul>

<p><b>В услугу входит:</b></p>
<ul class="seo_mark">
<li>круглосуточный прием звонков и заказов</li>
<li>информационно-справочная служба</li>
<li>техническая поддержка</li>
<li>секретарь интернет-магазина (горячая линия)</li>
</ul></div><div class="price">от <span class="seo_pr">2 500</span> р.</div><div class="button"><a href="https://nasvazy.ru/auth/signup/test" class="popup-button" >Подключить сейчас</a></div></div></div></div><div class="product"><div class="product-inner"><div class="pic"><img src="thumb/4Wzo0jxiwTrkyPD3Bsrf2Q/550c311/1977595/54631024_2.jpg" alt=""></div><div class="bottom-part"><div class="title">Исходящий телемаркетинг</div><div class="text"><ul class="seo_mark">
<li>не упустим ни одного клиента, обрабатывая каждую заявку</li>
<li>выявим реальные потребности и интересы ваших потенциальных покупателей, обеспечив обратную связь</li>
</ul>

<p><b>В услугу входит:</b></p>
<ul class="seo_mark">
<li>служба подтверждения поступивших заказов, приема обращений</li>
<li>контроль качества, сбор информации и отзывов <br/>от клиентов</li>
<li>проведение маркетинговых исследований, опросов <br/>и анкетирования</li>
</ul></div><div class="price">от <span class="seo_pr">65 000</span> р.</div><div class="button"><a href="promo.html#" class="popup-button" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=7230261&param[tpl]=global:anketa.block.tpl&param[custom_params]=placeholdered_fields=0||after_button_class=noteFormBottom||after_title_class=noteForm||button=1||title_class=popup-title&ver_id=1977595" data-api-type="popup-form">Подключить сейчас</a></div></div></div></div><div class="product"><div class="product-inner"><div class="pic"><img src="thumb/MUCOgCRGU-nvrZtpAmsmew/550c311/1977595/54421389.jpg" alt=""></div><div class="bottom-part"><div class="title">Актуализация баз данных и «тайный покупатель»</div><div class="text"><ul class="seo_mark">
<li>выделим из общей массы наиболее перспективных клиентов</li>
<li>восстановим потерянные связи и обновим контакты клиентов</li>
<li>узнаем больше <br/>о потенциальных клиентах</li>
<li>оценим качество работы Вашего персонала и повысим уровень сервиса <br/>Вашей компании</li>
<li>узнаем методы работы конкурентов, их преимущества и слабые стороны - используем<br/>данные в вашу пользу</li>
</ul></div><div class="price">от <span class="seo_pr">14 300</span> р.</div><div class="button"><a href="promo.html#" class="popup-button" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=7230261&param[tpl]=global:anketa.block.tpl&param[custom_params]=placeholdered_fields=0||after_button_class=noteFormBottom||after_title_class=noteForm||button=1||title_class=popup-title&ver_id=1977595" data-api-type="popup-form">Подключить сейчас</a></div></div></div></div></div></div></div><div class="services " id="_lp_block_4164661" data-block-layout="69461">
	<div class="services__inner">
		<div class="services__title" >Работаем на вас круглосуточно, без больничных и отпусков</div>		<div class="services__subtitle" ></div>
		<div class="blocks">
						<div class="item clear-self" >
				<div class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><path d="M37.452 19.75c-5.734 0-10.226 2.196-10.226 5v4.512c-5.491.124-9.726 2.267-9.726 4.988v5c0 2.804 4.492 5 10.226 5 5.396 0 9.689-1.945 10.177-4.51 5.515-.113 9.775-2.26 9.775-4.99v-10c0-2.804-4.491-5-10.226-5zm0 1c5.001 0 9.226 1.832 9.226 4s-4.225 4-9.226 4-9.226-1.832-9.226-4 4.225-4 9.226-4zm-9.726 9.5c5.001 0 9.226 1.832 9.226 4s-4.225 4-9.226 4-9.226-1.832-9.226-4 4.225-4 9.226-4zm0 13c-5 0-9.226-1.832-9.226-4v-2.821c1.63 1.681 5.101 2.821 9.226 2.821 4.125 0 7.597-1.14 9.226-2.821v2.821c0 2.168-4.225 4-9.226 4zm18.952-8.5c0 2.095-3.948 3.871-8.726 3.989v-4.006c3.893-.089 7.16-1.184 8.726-2.79v2.807zm0-5c0 2.103-3.976 3.884-8.777 3.99-.491-2.475-4.532-4.362-9.675-4.478v-2.333c1.63 1.681 5.101 2.821 9.226 2.821s7.596-1.14 9.226-2.821v2.821zM19.088 26a.5.5 0 0 0 1 0v-2H23a.5.5 0 0 0 0-1h-2.912v-3.098h2.448a3.448 3.448 0 0 0 0-6.897h-2.948a.5.5 0 0 0-.5.5v9.494h-3.023a.5.5 0 0 0 0 1h3.023V26zm1-11.995h2.448a2.448 2.448 0 0 1 0 4.897h-2.448v-4.897z"/></svg>
									</div>
				<div class="title">Оптимальная тарификация</div>
				<div class="body">Пакеты минут под разные объемы звонков</div>
			</div>
						<div class="item clear-self" >
				<div class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><path d="M36.24 46.046h-8.48c-1.061 0-1.862.55-1.862 1.278V49.8c0 .76.84 1.332 1.956 1.332h8.29c1.115 0 1.956-.572 1.956-1.332v-2.475c0-.728-.8-1.278-1.862-1.278zm.86 3.749a1.13 1.13 0 0 1-.955.336h-8.29a1.146 1.146 0 0 1-.956-.332l-.002-2.461a1.084 1.084 0 0 1 .864-.292h8.478a1.146 1.146 0 0 1 .862.278v2.47zm7.377-36.007H19.524A6.531 6.531 0 0 0 13 20.312v17.136a6.532 6.532 0 0 0 6.524 6.525h24.953A6.531 6.531 0 0 0 51 37.448V20.312a6.531 6.531 0 0 0-6.523-6.524zM50 37.448a5.53 5.53 0 0 1-5.523 5.525H19.524A5.53 5.53 0 0 1 14 37.448V20.312a5.53 5.53 0 0 1 5.524-5.524h24.953A5.53 5.53 0 0 1 50 20.312v17.136zm-4.999-.475a2 2 0 1 0 2 2 2.003 2.003 0 0 0-2-2zm0 3a1 1 0 1 1 1-1 1.002 1.002 0 0 1-1 1zm-.862-17.846L33.508 33.241l-5.511-6.012-9.369 10.41.744.668 8.631-9.591 5.489 5.988 11.369-11.886z" class="a"/></svg>
									</div>
				<div class="title">Бесплатное подключение</div>
				<div class="body">Бесплатное подключение без доплат и лишних платежей</div>
			</div>
						<div class="item clear-self" >
				<div class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><path d="M42.603 13.424H21.397a3.574 3.574 0 0 0-3.57 3.57v30.012a3.574 3.574 0 0 0 3.57 3.57h21.206a3.574 3.574 0 0 0 3.57-3.57V16.994a3.574 3.574 0 0 0-3.57-3.57zm2.57 33.582a2.574 2.574 0 0 1-2.57 2.57H21.397a2.573 2.573 0 0 1-2.57-2.57V16.994a2.573 2.573 0 0 1 2.57-2.57h21.206a2.573 2.573 0 0 1 2.57 2.57v30.012zM41.206 17.89H22.794a.5.5 0 0 0-.5.5v4.34a.5.5 0 0 0 .5.5h18.412a.5.5 0 0 0 .5-.5v-4.34a.5.5 0 0 0-.5-.5zm-.5 4.34H23.294v-3.34h17.412v3.34zm.5 4.466H22.794a.5.5 0 0 0-.5.5v18.411a.5.5 0 0 0 .5.5h18.412a.5.5 0 0 0 .5-.5v-18.41a.5.5 0 0 0-.5-.5zm-.5 9.206H32.5v-8.206h8.206v8.206zm-17.412-8.206H31.5v8.206h-8.206v-8.206zm0 9.206H31.5v8.205h-8.206v-8.205zm17.412 8.205H32.5v-8.205h8.206v8.205zM29.896 31.3h-1.999v-2a.5.5 0 0 0-1 0v2h-1.999a.5.5 0 0 0 0 1h1.999v1.999a.5.5 0 0 0 1 0v-2h1.999a.5.5 0 0 0 0-1zm-.378 7.586a.5.5 0 0 0-.707 0l-1.414 1.413-1.413-1.413a.5.5 0 0 0-.707.707l1.413 1.413-1.414 1.413a.5.5 0 0 0 .707.707l1.414-1.413 1.414 1.413a.5.5 0 1 0 .707-.707l-1.414-1.413 1.414-1.413a.5.5 0 0 0 0-.707zm4.586-6.586h4.998a.5.5 0 0 0 0-1h-4.998a.5.5 0 0 0 0 1zm0 10.378h4.998a.5.5 0 0 0 0-1h-4.998a.5.5 0 0 0 0 1zm0-2.344h4.998a.5.5 0 0 0 0-1h-4.998a.5.5 0 0 0 0 1z"/></svg>
									</div>
				<div class="title">Контролируемый расход</div>
				<div class="body">Регулируемый срок использования пакета от 30 до 60 дней</div>
			</div>
						<div class="item clear-self" >
				<div class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><path d="M52.849 31.892a4.183 4.183 0 0 1-.863-1.757 4.187 4.187 0 0 1 .479-1.9 3.985 3.985 0 0 0 .434-2.79 3.986 3.986 0 0 0-1.99-2.003 4.173 4.173 0 0 1-1.505-1.255 4.175 4.175 0 0 1-.335-1.929 3.985 3.985 0 0 0-.739-2.726 3.987 3.987 0 0 0-2.635-1.02 4.172 4.172 0 0 1-1.883-.535 4.17 4.17 0 0 1-1.09-1.625 3.982 3.982 0 0 0-1.785-2.19 3.978 3.978 0 0 0-2.82.138 4.152 4.152 0 0 1-1.938.278 4.163 4.163 0 0 1-1.659-1.042A3.986 3.986 0 0 0 32 10.261a3.985 3.985 0 0 0-2.52 1.275 4.165 4.165 0 0 1-1.658 1.042 4.19 4.19 0 0 1-1.938-.278 3.997 3.997 0 0 0-2.822-.139 3.984 3.984 0 0 0-1.784 2.19 4.174 4.174 0 0 1-1.09 1.626 4.172 4.172 0 0 1-1.884.535 3.987 3.987 0 0 0-2.634 1.02 3.986 3.986 0 0 0-.74 2.726 4.17 4.17 0 0 1-.334 1.929 4.167 4.167 0 0 1-1.503 1.254 3.987 3.987 0 0 0-1.992 2.004 3.985 3.985 0 0 0 .434 2.791 4.174 4.174 0 0 1 .479 1.899 4.173 4.173 0 0 1-.863 1.757 3.988 3.988 0 0 0-1.005 2.641 3.983 3.983 0 0 0 1.532 2.373 4.176 4.176 0 0 1 1.209 1.54 4.168 4.168 0 0 1-.073 1.955 3.986 3.986 0 0 0 .156 2.822 3.986 3.986 0 0 0 2.364 1.545 4.171 4.171 0 0 1 1.731.915 4.167 4.167 0 0 1 .73 1.817 3.983 3.983 0 0 0 1.289 2.513 4 4 0 0 0 2.788.45 4.18 4.18 0 0 1 1.954.132 4.17 4.17 0 0 1 1.404 1.363 3.988 3.988 0 0 0 2.202 1.771 3.998 3.998 0 0 0 2.73-.723A4.169 4.169 0 0 1 32 52.332a4.169 4.169 0 0 1 1.838.674 4.817 4.817 0 0 0 2.232.775 2.372 2.372 0 0 0 .498-.052 3.984 3.984 0 0 0 2.202-1.771 4.165 4.165 0 0 1 1.404-1.363 4.172 4.172 0 0 1 1.954-.132 3.978 3.978 0 0 0 2.788-.45 3.981 3.981 0 0 0 1.29-2.513 4.16 4.16 0 0 1 .729-1.817 4.173 4.173 0 0 1 1.731-.915 3.982 3.982 0 0 0 2.363-1.545 3.981 3.981 0 0 0 .157-2.822 4.18 4.18 0 0 1-.073-1.956 4.183 4.183 0 0 1 1.21-1.539 3.982 3.982 0 0 0 1.53-2.373 3.984 3.984 0 0 0-1.004-2.64zm-1.216 4.29a4.944 4.944 0 0 0-1.47 1.955 4.943 4.943 0 0 0 .04 2.446 3.24 3.24 0 0 1-.039 2.14 3.25 3.25 0 0 1-1.833 1.102 4.937 4.937 0 0 0-2.139 1.188 4.941 4.941 0 0 0-.959 2.253 3.237 3.237 0 0 1-.905 1.938 3.257 3.257 0 0 1-2.123.262 4.928 4.928 0 0 0-2.437.215 4.938 4.938 0 0 0-1.791 1.668 3.238 3.238 0 0 1-1.616 1.402 3.245 3.245 0 0 1-2.047-.624A4.945 4.945 0 0 0 32 51.332a4.945 4.945 0 0 0-2.314.795 3.255 3.255 0 0 1-2.046.624 3.239 3.239 0 0 1-1.617-1.403 4.95 4.95 0 0 0-1.79-1.667 4.96 4.96 0 0 0-2.438-.215 3.242 3.242 0 0 1-2.123-.262 3.24 3.24 0 0 1-.905-1.938 4.951 4.951 0 0 0-.959-2.253 4.941 4.941 0 0 0-2.139-1.188 3.248 3.248 0 0 1-1.833-1.102 3.242 3.242 0 0 1-.039-2.14 4.943 4.943 0 0 0 .04-2.446 4.941 4.941 0 0 0-1.47-1.955 3.245 3.245 0 0 1-1.226-1.753 3.243 3.243 0 0 1 .835-1.971 4.941 4.941 0 0 0 1.032-2.219 4.94 4.94 0 0 0-.548-2.385 3.244 3.244 0 0 1-.408-2.1 3.244 3.244 0 0 1 1.564-1.46 4.938 4.938 0 0 0 1.846-1.607 4.947 4.947 0 0 0 .469-2.401 3.242 3.242 0 0 1 .482-2.085 3.243 3.243 0 0 1 2.023-.698 4.94 4.94 0 0 0 2.34-.717 4.938 4.938 0 0 0 1.404-2.003 3.241 3.241 0 0 1 1.29-1.709 3.25 3.25 0 0 1 2.13.186 4.977 4.977 0 0 0 2.43.296 4.946 4.946 0 0 0 2.099-1.259A3.24 3.24 0 0 1 32 11.261a3.242 3.242 0 0 1 1.872 1.036 4.937 4.937 0 0 0 2.099 1.26 4.965 4.965 0 0 0 2.428-.297 3.239 3.239 0 0 1 2.132-.185 3.24 3.24 0 0 1 1.29 1.708 4.94 4.94 0 0 0 1.404 2.003 4.95 4.95 0 0 0 2.338.716 3.246 3.246 0 0 1 2.024.699 3.242 3.242 0 0 1 .482 2.085 4.943 4.943 0 0 0 .47 2.4 4.94 4.94 0 0 0 1.846 1.608 3.246 3.246 0 0 1 1.563 1.46 3.247 3.247 0 0 1-.407 2.1 4.936 4.936 0 0 0-.549 2.385 4.938 4.938 0 0 0 1.032 2.219 3.245 3.245 0 0 1 .835 1.97 3.239 3.239 0 0 1-1.226 1.754zm-7.607-9.155h-1.92A1.976 1.976 0 0 0 40.131 29v.113h-1.78c-1.296-1.672-3.619-3.117-5.5-4.289a10.827 10.827 0 0 1-2.579-1.872c-.075-.268-.132-.529-.187-.773-.225-1.012-.48-2.158-1.924-2.158a2.383 2.383 0 0 0-1.704.707 3.122 3.122 0 0 0-.826 2.32 5.688 5.688 0 0 0 1.825 3.929 4.658 4.658 0 0 1 1.304 2.136h-6.367a2.233 2.233 0 0 0-1.83 3.521 2.237 2.237 0 0 0 0 4.388 2.232 2.232 0 0 0 1.39 3.478 2.233 2.233 0 0 0 1.83 3.52h9.525a5.235 5.235 0 0 0 5.208-4.764l1.615-.128v.138a1.976 1.976 0 0 0 1.973 1.973h1.921A1.976 1.976 0 0 0 46 39.266V29a1.976 1.976 0 0 0-1.974-1.973zm-21.632 3.086h4.171a1.239 1.239 0 1 1 0 2.477h-4.171a1.239 1.239 0 1 1 0-2.477zm-2.63 4.715a1.24 1.24 0 0 1 1.238-1.238h5.563a1.238 1.238 0 1 1 0 2.476h-5.563a1.24 1.24 0 0 1-1.238-1.238zm1.39 3.477a1.24 1.24 0 0 1 1.24-1.239h4.171a1.239 1.239 0 1 1 0 2.478h-4.171a1.24 1.24 0 0 1-1.24-1.24zm1.391 3.477a1.24 1.24 0 0 1 1.24-1.238h2.78a1.238 1.238 0 1 1 0 2.476h-2.78a1.24 1.24 0 0 1-1.24-1.238zm15.453-3.488a.5.5 0 0 0-.46.498 4.233 4.233 0 0 1-4.23 4.228h-4.88a2.216 2.216 0 0 0-.47-2.976 2.21 2.21 0 0 0 0-3.478 2.209 2.209 0 0 0 0-3.476 2.216 2.216 0 0 0 .47-2.977h.88a.5.5 0 0 0 .5-.5 4.834 4.834 0 0 0-1.6-3.296 4.742 4.742 0 0 1-1.576-3.278 2.201 2.201 0 0 1 .536-1.607 1.388 1.388 0 0 1 .994-.412c.583 0 .7.261.948 1.376.058.261.12.539.2.826.187.665 1.162 1.297 3.014 2.45 1.883 1.174 4.228 2.634 5.371 4.232a.499.499 0 0 0 .406.209h2.03v8.013zm7.002.972a.974.974 0 0 1-.974.973h-1.92a.974.974 0 0 1-.974-.973V29a.974.974 0 0 1 .973-.973h1.921A.974.974 0 0 1 45 29v10.266z"/></svg>
									</div>
				<div class="title">Выгодная цена</div>
				<div class="body">Звонки до 10 секунд <br/>не тарифицируются</div>
			</div>
						<div class="item clear-self" >
				<div class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><path d="M29.09 23.47A8.53 8.53 0 1 0 37.62 32a8.54 8.54 0 0 0-8.53-8.53zm0 16.06A7.53 7.53 0 1 1 36.62 32a7.538 7.538 0 0 1-7.53 7.53zm15.007-6.375a7.505 7.505 0 0 0-1.42.14c.04-.431.067-.864.067-1.295a13.702 13.702 0 0 0-.271-2.717l2.065-1.192a2.497 2.497 0 0 0 .913-3.408l-1.845-3.194a2.5 2.5 0 0 0-3.408-.913l-2.066 1.194a13.737 13.737 0 0 0-4.703-2.719v-2.384a2.498 2.498 0 0 0-2.495-2.495h-3.687a2.498 2.498 0 0 0-2.496 2.495v2.384a13.727 13.727 0 0 0-4.703 2.719l-2.067-1.194a2.497 2.497 0 0 0-3.409.913l-1.843 3.194a2.498 2.498 0 0 0 .913 3.408l2.065 1.192a13.761 13.761 0 0 0 0 5.433l-2.065 1.192a2.502 2.502 0 0 0-.914 3.41l1.844 3.193a2.497 2.497 0 0 0 3.408.912l2.067-1.193a13.76 13.76 0 0 0 4.704 2.72v2.383a2.498 2.498 0 0 0 2.496 2.495h3.687a2.498 2.498 0 0 0 2.495-2.495v-2.384a13.492 13.492 0 0 0 3.576-1.839 7.505 7.505 0 1 0 7.092-9.955zm-11.314 10.95a.501.501 0 0 0-.354.479v2.749a1.497 1.497 0 0 1-1.495 1.495h-3.687a1.497 1.497 0 0 1-1.496-1.495v-2.749a.5.5 0 0 0-.354-.479 12.732 12.732 0 0 1-4.942-2.855.5.5 0 0 0-.592-.067l-2.383 1.375a1.496 1.496 0 0 1-2.042-.547l-1.844-3.194a1.501 1.501 0 0 1 .548-2.043l2.38-1.375a.5.5 0 0 0 .237-.545 12.76 12.76 0 0 1 0-5.71.5.5 0 0 0-.237-.545l-2.38-1.374a1.497 1.497 0 0 1-.547-2.042l1.843-3.194a1.496 1.496 0 0 1 2.043-.547l2.383 1.376a.501.501 0 0 0 .592-.068 12.71 12.71 0 0 1 4.94-2.856.5.5 0 0 0 .355-.478v-2.749a1.497 1.497 0 0 1 1.496-1.495h3.687a1.496 1.496 0 0 1 1.495 1.495v2.749a.5.5 0 0 0 .354.479 12.716 12.716 0 0 1 4.942 2.855.501.501 0 0 0 .59.068l2.383-1.376a1.499 1.499 0 0 1 2.043.547l1.845 3.194a1.498 1.498 0 0 1-.548 2.042l-2.38 1.374a.5.5 0 0 0-.238.546 12.42 12.42 0 0 1 .22 4.432 7.476 7.476 0 0 0-4.914 8.5 12.533 12.533 0 0 1-3.943 2.028zm11.314 3.067a6.508 6.508 0 1 1 6.507-6.508 6.515 6.515 0 0 1-6.507 6.508zm3.693-9.332l-4.587 4.587-2.8-2.801a.5.5 0 0 0-.708.707l3.155 3.154a.5.5 0 0 0 .707 0l4.94-4.94a.5.5 0 0 0-.707-.707z"/></svg>
									</div>
				<div class="title">Быстрый запуск</div>
				<div class="body">Интеграция колл-центра с Вашими сервисами за 1 день</div>
			</div>
						<div class="item clear-self" >
				<div class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><path d="M52.632 29.732h-.907a6.591 6.591 0 0 0-1.113-1.926l.454-.786a1.422 1.422 0 0 0-.52-1.938l-1.47-.85a1.42 1.42 0 0 0-1.937.52l-.455.787a6.64 6.64 0 0 0-2.224-.001l-.454-.786a1.421 1.421 0 0 0-1.938-.519l-1.47.85a1.421 1.421 0 0 0-.519 1.937l.453.785a6.61 6.61 0 0 0-1.111 1.927h-.908a1.42 1.42 0 0 0-1.42 1.419v1.698a1.42 1.42 0 0 0 1.42 1.419h.907a6.57 6.57 0 0 0 .475 1.011 6.717 6.717 0 0 0 .637.915l-.454.786a1.42 1.42 0 0 0 .52 1.937l1.47.85a1.422 1.422 0 0 0 1.938-.52l.454-.786a6.57 6.57 0 0 0 2.225.001l.454.785a1.419 1.419 0 0 0 1.937.52l1.47-.849a1.42 1.42 0 0 0 .52-1.938l-.454-.786a6.608 6.608 0 0 0 1.112-1.926h.908a1.42 1.42 0 0 0 1.418-1.418v-1.7a1.422 1.422 0 0 0-1.418-1.418zm.418 3.117a.419.419 0 0 1-.418.419h-1.268a.5.5 0 0 0-.478.354 5.58 5.58 0 0 1-1.251 2.17.5.5 0 0 0-.068.592l.632 1.095a.42.42 0 0 1-.152.573l-1.47.848a.42.42 0 0 1-.573-.153l-.633-1.096a.498.498 0 0 0-.546-.237 5.558 5.558 0 0 1-2.507 0 .496.496 0 0 0-.545.236l-.632 1.097a.425.425 0 0 1-.573.154l-1.47-.85a.413.413 0 0 1-.195-.253.425.425 0 0 1 .041-.319l.633-1.095a.5.5 0 0 0-.066-.591 5.58 5.58 0 0 1-1.254-2.172.5.5 0 0 0-.479-.353h-1.265a.419.419 0 0 1-.42-.419v-1.698a.419.419 0 0 1 .42-.419h1.267a.5.5 0 0 0 .479-.354 5.578 5.578 0 0 1 1.25-2.171.5.5 0 0 0 .068-.591l-.632-1.095a.42.42 0 0 1 .153-.573l1.47-.849a.418.418 0 0 1 .573.153l.632 1.097a.495.495 0 0 0 .546.236 5.577 5.577 0 0 1 2.505.002.499.499 0 0 0 .546-.237l.634-1.097a.416.416 0 0 1 .572-.154l1.47.85a.42.42 0 0 1 .154.571l-.633 1.096a.499.499 0 0 0 .067.59 5.606 5.606 0 0 1 1.254 2.172.5.5 0 0 0 .478.354h1.266a.42.42 0 0 1 .419.418zm-16.071 2.353l-1.677-.97a11.63 11.63 0 0 0-.001-4.465l1.677-.969a2.173 2.173 0 0 0 .794-2.964l-1.543-2.673a2.174 2.174 0 0 0-2.964-.795l-1.68.97a11.581 11.581 0 0 0-3.865-2.234v-1.937a2.173 2.173 0 0 0-2.17-2.17h-3.087a2.173 2.173 0 0 0-2.17 2.17v1.937a11.579 11.579 0 0 0-3.865 2.234l-1.68-.97a2.174 2.174 0 0 0-2.965.795l-1.543 2.673a2.175 2.175 0 0 0 .794 2.964l1.678.97a11.618 11.618 0 0 0 0 4.464l-1.678.97a2.174 2.174 0 0 0-.795 2.964l1.544 2.673a2.173 2.173 0 0 0 2.965.794l1.68-.969a11.6 11.6 0 0 0 3.865 2.234v1.937a2.173 2.173 0 0 0 2.17 2.17h3.087a2.173 2.173 0 0 0 2.17-2.17v-1.937a11.599 11.599 0 0 0 3.865-2.234l1.68.969a2.172 2.172 0 0 0 2.964-.794l1.545-2.673a2.175 2.175 0 0 0-.795-2.964zm-.07 2.464l-1.546 2.673a1.16 1.16 0 0 1-.71.544 1.173 1.173 0 0 1-.887-.115l-1.996-1.152a.495.495 0 0 0-.59.068 10.561 10.561 0 0 1-4.105 2.372.501.501 0 0 0-.355.478v2.301a1.172 1.172 0 0 1-1.17 1.17h-3.087a1.172 1.172 0 0 1-1.17-1.17v-2.3a.501.501 0 0 0-.354-.48 10.571 10.571 0 0 1-4.105-2.371.499.499 0 0 0-.592-.068l-1.994 1.152a1.174 1.174 0 0 1-1.599-.43l-1.544-2.672a1.175 1.175 0 0 1 .429-1.599l1.992-1.151a.5.5 0 0 0 .238-.545 10.597 10.597 0 0 1 0-4.743.5.5 0 0 0-.237-.545l-1.993-1.15a1.171 1.171 0 0 1-.428-1.599l1.543-2.673a1.174 1.174 0 0 1 1.599-.43l1.995 1.153a.5.5 0 0 0 .591-.068 10.563 10.563 0 0 1 4.105-2.372.5.5 0 0 0 .354-.478v-2.301a1.171 1.171 0 0 1 1.17-1.17h3.087a1.171 1.171 0 0 1 1.17 1.17v2.3a.5.5 0 0 0 .355.48 10.552 10.552 0 0 1 4.104 2.371.5.5 0 0 0 .591.068l1.995-1.152a1.175 1.175 0 0 1 1.6.429l1.542 2.673a1.174 1.174 0 0 1-.428 1.598l-1.993 1.15a.5.5 0 0 0-.237.545A10.63 10.63 0 0 1 34.518 32a10.506 10.506 0 0 1-.269 2.371.499.499 0 0 0 .237.545l1.993 1.152a1.174 1.174 0 0 1 .43 1.598zM24.006 24.778A7.222 7.222 0 1 0 31.228 32a7.23 7.23 0 0 0-7.221-7.222zm0 13.444A6.222 6.222 0 1 1 30.228 32a6.229 6.229 0 0 1-6.221 6.222zm22.52-9.786a3.69 3.69 0 0 0-1.91 7.128 3.723 3.723 0 0 0 .961.127 3.69 3.69 0 0 0 .95-7.255zm1.644 4.26a2.689 2.689 0 1 1-.269-2.041 2.676 2.676 0 0 1 .269 2.041z"/></svg>
									</div>
				<div class="title">Удобное управление</div>
				<div class="body">Личный кабинет с облачным сервисом</div>
			</div>
						<div class="item clear-self" >
				<div class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><path d="M38.626 36.67l-1.565-3.02a8.196 8.196 0 0 0 2.989-6.33v-6.034a8.179 8.179 0 0 0-.109-1.284c.044.058.1.104.141.164a.5.5 0 0 0 .906-.361 9.267 9.267 0 0 0-18.293-.017.5.5 0 0 0 .043.297 5.474 5.474 0 0 0 .893 1.321v5.914a8.196 8.196 0 0 0 2.99 6.331l-1.603 3.091c-5.535 1.158-8.965 3.556-8.965 6.291V53.6a.5.5 0 0 0 .5.5h30.894a.5.5 0 0 0 .5-.5V43.033c0-2.808-3.568-5.237-9.32-6.364zm-2.385-2.428l1.445 2.785-2.99 2.171-1.289-3.436-.135-.359c.033-.005.064-.016.096-.022.157-.03.31-.067.463-.106.1-.025.203-.049.303-.078.173-.05.342-.11.511-.172.076-.028.154-.053.23-.084a8.15 8.15 0 0 0 .543-.243c.057-.028.115-.054.172-.084a8.17 8.17 0 0 0 .552-.315c.032-.02.067-.036.1-.057zm-2.385 5.566l-2.015 1.463-2.016-1.463.267-.714 1.341-3.574c.072.003.144-.002.215 0 .065.001.128.01.193.01s.128-.009.193-.01c.071-.002.143.003.214 0l1.34 3.574zm-2.015 3.518l2.675 7.207-2.675 2.396-2.675-2.396zm0-30.308a8.355 8.355 0 0 1 7.656 5.164 5.547 5.547 0 0 0-.385-.244 5.502 5.502 0 0 0-7.516 2.015 4.503 4.503 0 0 1-7.887-.16 8.347 8.347 0 0 1 8.132-6.775zM24.63 27.32l.001-5.067c.105.07.203.15.314.214a5.506 5.506 0 0 0 7.516-2.014 4.499 4.499 0 0 1 6.137-1.654 7.135 7.135 0 0 1 .45 2.487v6.034a7.245 7.245 0 0 1-4.58 6.706c-.043.017-.088.032-.131.048a7.158 7.158 0 0 1-.736.229c-.056.014-.111.03-.168.043a7.095 7.095 0 0 1-.888.148 7.259 7.259 0 0 1-.705.035 7.25 7.25 0 0 1-.706-.035 7.11 7.11 0 0 1-.887-.148c-.057-.013-.113-.03-.17-.044a7.148 7.148 0 0 1-.735-.228c-.043-.016-.087-.03-.13-.048a7.245 7.245 0 0 1-4.582-6.706zm2.81 6.922c.028.018.058.032.086.05.185.114.372.223.566.323.056.029.112.054.168.081.18.088.36.171.546.245.076.03.154.057.23.085.169.061.337.12.51.17.101.03.204.054.306.08.152.038.304.076.46.105.032.006.063.017.096.022l-1.424 3.795-2.989-2.17zm-10.388 8.791c0-2.204 3.208-4.279 8.189-5.317l3.687 2.677 2.311 1.678-3.13 8.434a.499.499 0 0 0 .135.546l2.288 2.049h-13.48V43.033zM46.947 53.1H33.148l2.288-2.05a.5.5 0 0 0 .135-.545l-3.13-8.434 2.311-1.678 3.757-2.727c5.056 1.006 8.438 3.147 8.438 5.367V53.1zm-26.61-23.71h1.235a1.552 1.552 0 0 0 1.55-1.55v-5.504a1.552 1.552 0 0 0-1.55-1.55h-.092a10.372 10.372 0 0 1 20.721 0h-.092a1.552 1.552 0 0 0-1.55 1.55v5.504a1.552 1.552 0 0 0 1.55 1.55h1.235a1.552 1.552 0 0 0 1.55-1.55v-5.504a1.552 1.552 0 0 0-1.55-1.55H43.2a11.37 11.37 0 0 0-22.72 0h-.144a1.552 1.552 0 0 0-1.55 1.55v5.504a1.552 1.552 0 0 0 1.55 1.55zm23.557-7.054v5.504a.55.55 0 0 1-.55.55h-1.235a.55.55 0 0 1-.55-.55v-5.504a.55.55 0 0 1 .55-.55h1.235a.55.55 0 0 1 .55.55zm-24.106 0a.55.55 0 0 1 .55-.55h1.234a.55.55 0 0 1 .55.55v5.504a.55.55 0 0 1-.55.55h-1.235a.55.55 0 0 1-.55-.55v-5.504z"/></svg>
									</div>
				<div class="title">Экономия на штате</div>
				<div class="body">Сценарии под любой бизнес</div>
			</div>
						<div class="item clear-self" >
				<div class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><path d="M45.56 19.741a.494.494 0 0 0-.1-.143.48.48 0 0 0-.071-.045 17.871 17.871 0 0 0-25.777 0 .471.471 0 0 0-.07.045.493.493 0 0 0-.1.142 17.854 17.854 0 0 0-4.88 12.257v.006a17.855 17.855 0 0 0 4.88 12.258.49.49 0 0 0 .1.141.473.473 0 0 0 .07.046 17.87 17.87 0 0 0 25.778-.002.482.482 0 0 0 .07-.044.494.494 0 0 0 .1-.142 17.842 17.842 0 0 0 0-24.519zm-.489 23.571a17.934 17.934 0 0 0-4.234-3.111 32.282 32.282 0 0 0 .996-7.701h7.58a16.845 16.845 0 0 1-4.342 10.812zm-25.142 0A16.846 16.846 0 0 1 15.588 32.5h7.58a32.28 32.28 0 0 0 .996 7.7 17.938 17.938 0 0 0-4.235 3.112zm0-22.624a17.94 17.94 0 0 0 4.235 3.111 32.279 32.279 0 0 0-.996 7.701h-7.58a16.845 16.845 0 0 1 4.341-10.812zM33 25.832a17.824 17.824 0 0 0 6.913-1.58 31.406 31.406 0 0 1 .92 7.248H33v-5.668zm0-1v-9.719c2.818.341 5.258 3.523 6.64 8.16A16.817 16.817 0 0 1 33 24.832zm-1 0a16.819 16.819 0 0 1-6.638-1.56c1.381-4.636 3.821-7.817 6.638-8.159v9.719zm0 1V31.5h-7.832a31.4 31.4 0 0 1 .92-7.248A17.826 17.826 0 0 0 32 25.832zM24.168 32.5H32v5.669a17.829 17.829 0 0 0-6.912 1.58 31.401 31.401 0 0 1-.92-7.249zM32 39.169v9.718c-2.817-.341-5.257-3.523-6.638-8.16A16.816 16.816 0 0 1 32 39.17zm1 0a16.817 16.817 0 0 1 6.64 1.559c-1.382 4.637-3.822 7.818-6.64 8.16v-9.72zm0-1V32.5h7.833a31.406 31.406 0 0 1-.92 7.249A17.828 17.828 0 0 0 33 38.169zm8.833-6.669a32.28 32.28 0 0 0-.996-7.7 17.94 17.94 0 0 0 4.234-3.112A16.845 16.845 0 0 1 49.413 31.5h-7.58zm2.56-11.544a16.983 16.983 0 0 1-3.835 2.867 15.028 15.028 0 0 0-4.35-7.34 16.919 16.919 0 0 1 8.184 4.473zm-19.95 2.867a16.97 16.97 0 0 1-3.834-2.867 16.918 16.918 0 0 1 8.184-4.472 15.029 15.029 0 0 0-4.35 7.339zm-3.834 21.222a16.971 16.971 0 0 1 3.834-2.867 15.028 15.028 0 0 0 4.35 7.339 16.918 16.918 0 0 1-8.184-4.472zm19.95-2.867a16.976 16.976 0 0 1 3.833 2.866 16.918 16.918 0 0 1-8.184 4.473 15.029 15.029 0 0 0 4.35-7.34zM32.5 10a22 22 0 1 0 22 22 22.025 22.025 0 0 0-22-22zm0 43a21 21 0 1 1 21-21 21.024 21.024 0 0 1-21 21z"/></svg>
									</div>
				<div class="title">Максимальный охват</div>
				<div class="body">Работаем во всех часовых поясах</div>
			</div>
						<div class="item clear-self" >
				<div class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><path d="M16.155 43.973h6.781a2.143 2.143 0 0 0 2.14-2.141V24.889h1.822a1.797 1.797 0 0 0 1.785-.85 1.874 1.874 0 0 0-.239-2.04l-7.352-9.366a1.924 1.924 0 0 0-3.102.012l-7.356 9.37a1.866 1.866 0 0 0-.226 2.024 1.792 1.792 0 0 0 1.748.85h1.859v16.943a2.143 2.143 0 0 0 2.14 2.14zM12.12 23.89a.83.83 0 0 1-.838-.34.892.892 0 0 1 .152-.935l7.334-9.342a.92.92 0 0 1 .778-.42.91.91 0 0 1 .77.408l7.33 9.338a.903.903 0 0 1 .166.95.865.865 0 0 1-.875.34h-2.36a.5.5 0 0 0-.5.5v17.442a1.142 1.142 0 0 1-1.14 1.14h-6.78a1.142 1.142 0 0 1-1.141-1.14V24.39a.5.5 0 0 0-.5-.5zm40.99 24.082H15.93a1.911 1.911 0 0 0-1.91 1.909v2.181a1.911 1.911 0 0 0 1.91 1.91h37.18a1.911 1.911 0 0 0 1.91-1.91v-2.181a1.911 1.911 0 0 0-1.91-1.91zm.91 4.09a.91.91 0 0 1-.91.91H15.93a.91.91 0 0 1-.91-.91v-2.181a.91.91 0 0 1 .91-.91h37.18a.91.91 0 0 1 .91.91v2.181zm-7.878-8.09h6.714a2.143 2.143 0 0 0 2.14-2.141v-4.668a2.143 2.143 0 0 0-2.14-2.14H46.14a2.143 2.143 0 0 0-2.14 2.14v4.668a2.143 2.143 0 0 0 2.14 2.14zM45 37.164a1.142 1.142 0 0 1 1.14-1.14h6.715a1.142 1.142 0 0 1 1.14 1.14v4.668a1.142 1.142 0 0 1-1.14 1.14H46.14A1.142 1.142 0 0 1 45 41.833v-4.668zm-13.86 6.809h6.715a2.143 2.143 0 0 0 2.141-2.141V29.128a2.144 2.144 0 0 0-2.142-2.14h-6.713A2.143 2.143 0 0 0 29 29.128v12.704a2.143 2.143 0 0 0 2.14 2.14zM30 29.128a1.142 1.142 0 0 1 1.14-1.14h6.715a1.142 1.142 0 0 1 1.141 1.14v12.704a1.142 1.142 0 0 1-1.142 1.14h-6.713A1.142 1.142 0 0 1 30 41.833V29.128z" class="a"/></svg>
									</div>
				<div class="title">Точная статистика</div>
				<div class="body">Статистика и запись звонков</div>
			</div>
					</div>
	</div>
</div><div class="edit_b_wrapper " id="_lp_block_4202861" data-block-layout="53641">
	<div class="edit_b_wrap" >
		<div class="title">Некому обрабатывать заказы в интернет-магазине?</div>		<div class="body"><p style="text-align: center;"><strong>Новая услуга по специальной весенней цене. Срок действия &mdash; 30 дней.</strong></p></div>	</div>
</div><div class="one-good-wrapper " id="_lp_block_4440461" data-block-layout="68461">
	<div class="good-wrap">
								<div class="one_good_wrap">
				<div class="one-good-big-title">Менеджер интернет-магазина</div>
				<div class="one-good-inner left">
										<div class="good-img">
						<a href="d/1977595/d/54562828.jpg">
							<img src="d/1471894/d/fgs16_clear_lp10.png" alt="" style="background: url(d/1977595/d/54562828.jpg) top center/cover no-repeat;">
						</a>
					</div>
										<div class="good-desc-block">
						<div class="good-title">Менеджер интернет-магазина</div>
													<div class="good-desc"><ul class="seo_markk">
<li>Подтвердит заказ, оформленный на сайте</li>
<li>Предложит дополнительные товары</li>
<li>Рассчитает окончательную стоимость заказа</li>
<li>Проконсультирует о наличии, статусе, нахождении  товара</li>
<li>Расскажет об условиях обмена/возврата товара</li>
<li>Разрешит спорные вопросы и обработает рекламации</li>
</ul>

<p><b>Ежедневно  с 09:00 до 21:00 по Московскому  времени.</b></p></div>
																		<a class="buy-good" href="promo.html#" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=7634661&param[tpl]=global:anketa.block.tpl&param[custom_params]=placeholdered_fields=1||button=1&ver_id=1977595" data-api-type="popup-form">Узнать подробнее</a>
					</div>
				</div>
			</div>
						</div>

</div><div class="products--theme9 " id="_lp_block_4451861" data-block-layout="70461"><div class="products-wrapper"><div class="products-inner"><div class="block-title">Выберите тариф, который подходит Вам</div><div class="text-before"></div><div class="product"><div class="product-inner"><div class="top-part"><div class="name">Тариф — «Стартап»</div><div class="price"><span class="seo_pr">23 000</span> р.</div></div><div class="bottom-part"><ul><li class="list"><ol class="seo_num">
<li>Включено — 250 подтверждений.</li>
<li>Срок действия — 30 дней</li>
<li>Каждое последующее подтверждение — 100 руб.*</li>
<li>Исходящие звонки, не связанные с целью подтверждения заказа — 45 руб. за успешный  звонок.</li>
</ol></li></ul></div></div></div><div class="product"><div class="product-inner"><div class="top-part"><div class="name">Тариф — «Стандарт»</div><div class="price"><span class="seo_pr">40 000</span> р.</div></div><div class="bottom-part"><ul><li class="list"><ol class="seo_num">
<li>Включено — 500 подтверждений.</li>
<li>Срок действия — 30 дней</li>
<li>Каждое последующее подтверждение — 75 руб.*</li>
<li>Исходящие звонки, не связанные с целью подтверждения заказа — 45 руб. за успешный  звонок.</li>
</ol></li></ul></div></div></div><div class="product"><div class="product-inner"><div class="top-part"><div class="name">Тариф — «Бизнес»</div><div class="price"><span class="seo_pr">65 000</span> р.</div></div><div class="bottom-part"><ul><li class="list"><ol class="seo_num">
<li>Включено — 1000 подтверждений.</li>
<li>Срок действия — 30 дней.</li>
<li>Каждое последующее подтверждение — 60 руб.*.</li>
<li>Скидка 15% предоставляется при единовременной оплате за 3000 подтверждений.</li>
<li>Исходящие звонки, не связанные с целью подтверждения заказа — 45 руб. за успешный звонок.</li>
</ol></li></ul></div></div></div><div class="text-after"><p style="text-align: center;">*&nbsp;Оплата в конце месяца за подтвержденные заказы</p>

<p style="text-align: center;">Для наших клиентов, пользующихся услугой по приему и обработке входящих звонков, предусмотрены скидки от 5% до 10% на услугу &laquo;Менеджер интернет-магазина&raquo;.</p>

<p style="text-align: center;">Если не нашли для себя подходящего предложения позвоните <span style="font-size:15pt;"><a href="http://tel:+7 (800) 555-51-03" target="_blank">+7 (800) 555-51-03</a></span> или оставьте заявку на сайте, мы свяжемся с Вами в ближайшее время и сделаем выгодное предложение!</p></div></div></div></div><div class="foto-gallery-inline--theme9 " id="_lp_block_4165261" data-block-layout="62241"><div class="foto-gallery-inline-wrapper"><div class="foto-gallery-inline-inner items3"><div class="block-title">Всегда на связи с Вашими клиентами — колл-центр для любых задач:</div><div class="gallery-inline"><div class="item"><div class="pic"><a href="d/1977595/d/54630685_2.jpg"><img src="thumb/TxujHWv-Rn02i_9VraXiEw/550c350/1977595/54630685_2.jpg" alt="Фотография №1"></a></div><div class="text-inner">Телефонная линия магазина</div></div><div class="item"><div class="pic"><a href="d/1977595/d/54319373.jpg"><img src="thumb/gLSs3RqNv9KObTTZ1Tn6yw/550c350/1977595/54319373.jpg" alt="Фотография №2"></a></div><div class="text-inner">Организация диспетчерских</div></div><div class="item"><div class="pic"><a href="d/1977595/d/54538583.jpg"><img src="thumb/F6wAk9gaDAK8Ts5dvKbK0w/550c350/1977595/54538583.jpg" alt="Фотография №3"></a></div><div class="text-inner">Бронирование билетов</div></div><div class="item"><div class="pic"><a href="d/1977595/d/54058243.jpg"><img src="thumb/dQgLXHTnTSYXcp-hW6GTOg/550c350/1977595/54058243.jpg" alt="Фотография №4"></a></div><div class="text-inner">Резервная линия для аварийных служб</div></div><div class="item"><div class="pic"><a href="d/1977595/d/54473718.jpg"><img src="thumb/3Ws0xjnQ4MGShE0NhIR6bA/550c350/1977595/54473718.jpg" alt="Фотография №5"></a></div><div class="text-inner">Запись на прием</div></div><div class="item"><div class="pic"><a href="d/1977595/d/54561411.jpg"><img src="thumb/5paAwaocoD-G6D73kKaU6w/550c350/1977595/54561411.jpg" alt="Фотография №6"></a></div><div class="text-inner">Техническая поддержка клиентов</div></div></div></div></div></div><div  class="top_slider_wrapper my_slider center-center " id="_lp_block_4165461" data-block-layout="99461">
    <div class="slider_wrap all_background">
                <ul class="slider "  >
                    <li>
                <div class="pic">
                    <img src="d/1/d/fgs16_empy_lp9_bg.png" style="background:url(thumb/rXEe3y3TgDQvWPZEX-H2Tg/1920r-/1977595/bez_imeni-225.jpg) 50% 50% /cover no-repeat;" alt="">
                </div>
                <div class="text_wrap">
                    <div class="text_in">
                        <div class="text_title"><span><span class="seo_nad">Первое подключение</span>
<br/><span class="seo_pod">в 2 раза дешевле!</span></span></div>                        <div class="text_body"><span>Скидка 50% для пакетов от 400  до 1 000 минут</span></div>                        <a href="https://nasvazy.ru/main/calculate" class="callForm slider_button" target="_blank">Выбрать подходящий тариф</a>                    </div>
                </div>
            </li>
                </ul>
    </div>
</div><div class="steps-ver2_wrapper " id="_lp_block_4201861" data-block-layout="68061">
  <div class="steps-ver2_inner">
    <div class="title">Берем всю работу на себя</div>
          <div class="steps-ver2_item ">
        <div class="pic-part">
          <img src="d/1471894/d/fgs16_clear_lp10.png" alt="" style="background: url(d/1977595/d/54418935.jpg) top center no-repeat; background-size: cover;">
          <div class="number">1</div>
        </div>
        <div class="text-part">
          <div class="subtitle">Мы обрабатываем все звонки — Вы только управляете</div>
                      <div class="text"><ol class="seo_num">
<li>Выбираете, какие звонки переадресовывать на секретаря</li>
<li>Создаете инструкцию для секретаря или используете готовые шаблоны</li>
<li>Секретарь примет звонки, ответит на вопросы, соединит с нужным сотрудником, запишет и отправит Вам информацию. Круглосуточно</li>
<li>Вам приходит SMS и Email с содержанием звонка после завершения разговора</li>
<li>Аудиозапись звонка, информация о нем и общий отчет хранятся в личном кабинете</li>
</ol></div>
                  </div>    
      </div>
          <div class="steps-ver2_item left">
        <div class="pic-part">
          <img src="d/1471894/d/fgs16_clear_lp10.png" alt="" style="background: url(d/1977595/d/54562950.jpg) top center no-repeat; background-size: cover;">
          <div class="number">2</div>
        </div>
        <div class="text-part">
          <div class="subtitle">Не просто принимаем звонки — отвечаем на вопросы</div>
                      <div class="text">Мы сами ответим на популярные вопросы, а при необходимости соединим с профильным менеджером. Просто создайте инструкции в личном кабинете.</div>
                  </div>    
      </div>
      </div>  
</div><div class="partners--theme9 " id="_lp_block_4167261" data-block-layout="56241">
	<div class="partners-wrapper">
		<div class="partners-inner">
			<div class="block-title">Приносим дополнительную прибыль этим компаниям:</div>
						<div class="partners-slider-wrapper">
				<div class="partners-slider">
											<div class="item"><img src="thumb/SXnKBV0eJQ5URmh6d6AL5w/240r240/1977595/1.png" alt=""></div>
											<div class="item"><img src="thumb/05Mcx0AkwN0lPLk_wnJBdg/240r240/1977595/2.png" alt=""></div>
											<div class="item"><img src="thumb/8kYLDhy_yxGoJ8HEMzqzxQ/240r240/1977595/4.png" alt=""></div>
											<div class="item"><img src="thumb/aqKMxNQCcZy3aJ1O-P9NsQ/240r240/1977595/5.png" alt=""></div>
											<div class="item"><img src="thumb/oXM8qbrm4NGOuQRRpE_h9A/240r240/1977595/6.png" alt=""></div>
											<div class="item"><img src="thumb/r3eLVRJBOzxJ6NP-2ejKGQ/240r240/1977595/7.png" alt=""></div>
											<div class="item"><img src="thumb/MbhFRtKQr7PSMN2EWPBbDw/240r240/1977595/3.png" alt=""></div>
									</div>
			</div>
					</div>
	</div>
</div><div class="partners_bl_wrapper2 " id="_lp_block_4167661" data-block-layout="65261">
	<div class="partners_bl_wrap">
		<div class="partners_bl_in">
			<div class="partners_bl_title">Признаны лучшим колл-центром <br/><span class"seo_podd">по версии всероссийской премии CX Awards</span></div>						<div class="partnters_slider2">
								<div class="partn_item">
					<a href="d/1977595/d/cx-awards-2017.jpg"><img src="d/1977595/d/cx-awards-2017.jpg" alt="Картинка 1" /></a>
				</div>
							</div>
					</div>
	</div>
</div><div class="faq_ver2 " id="_lp_block_4167861" data-block-layout="188641">
	<div class="faq_ver2_wrapper">
		<div class="title">Развеем ваши сомнения</div>
		<div class="faq_ver2_inner"><div class="left-column"><div class="faq-item"><div class="faq-item_title">Не уверены в том, что это решение для Вас действительно полезно?</div><div class="faq-item_text"><p>Попробуем бесплатно? Подключите пробный бесплатный пакет на 7 дней и убедитесь в выгодности подключения аутсорсинг колл-центра</p></div><div class="faq-item_button-wrap"><div class="button_read active">Читать ответ</div><div class="button_hide">Свернуть</div></div></div><div class="faq-item"><div class="faq-item_title">Ваш продукт очень специфичен и сотрудники колл-центра наверняка не обладают знаниями в сфере?</div><div class="faq-item_text"><p>Понимаем, всё имеет свои особенности, но задача оператора не консультировать, а сохранить клиентов, не упустить их. О компетентности Вашей компании клиент не узнает, если не ответить ему вовремя. Да, мы не ответим так здорово как Вы, но клиенту не всегда требуется оказать консультацию. Часто цель их обращений &ndash; режим работы, адрес, акции. Что если, мы будем отвечать на эти вопросы, а сложные вызовы перенаправлять Вашим специалистам? Мы не консультируем клиентов. Наша задача &ndash; не потерять обращение: собрать контактные данные и отправить их Вам.</p></div><div class="faq-item_button-wrap"><div class="button_read active">Читать ответ</div><div class="button_hide">Свернуть</div></div></div><div class="faq-item"><div class="faq-item_title">Нам не звонят в нерабочее время?</div><div class="faq-item_text"><p>А кому звонят клиенты в нерабочее время? Правильно - конкурентам</p></div><div class="faq-item_button-wrap"><div class="button_read active">Читать ответ</div><div class="button_hide">Свернуть</div></div></div><div class="faq-item"><div class="faq-item_title">Сейчас не сезон?</div><div class="faq-item_text"><p>Тогда это отличное время, чтобы убедиться в ценности решения и подготовиться к пику продаж.</p></div><div class="faq-item_button-wrap"><div class="button_read active">Читать ответ</div><div class="button_hide">Свернуть</div></div></div></div><div class="right-column"><div class="faq-item"><div class="faq-item_title">Зачем нужны звонки в нерабочее время?</div><div class="faq-item_text"><p>Круглосуточное обслуживание клиентов &ndash; точка роста для Вашего бизнеса, а не статья расходов. Своевременный ответ клиенту &mdash; это реальное повышение качества обслуживания и доверия&nbsp;Ваших клиентов. Убедитесь сами &mdash;&nbsp;увеличить продажи можно, обслуживая всех клиентов, а не только тех, кто обращается в рабочее время.</p></div><div class="faq-item_button-wrap"><div class="button_read active">Читать ответ</div><div class="button_hide">Свернуть</div></div></div><div class="faq-item"><div class="faq-item_title">Вы не пропускаете звонки?</div><div class="faq-item_text"><p>Потому что Вам не звонят или потому, что удается ответить на все звонки, например в выходные и праздничные дни? Мало звонков? Значит, к каждому из них нужно относиться более внимательно, верно? Даже, если это нецелевые звонки в нерабочее время. Ведь, чтобы потерять клиента достаточно пропустить один звонок. Работая с нецелевыми звонками, мы поможем Вам выиграть время и сфокусировать внимание на других клиентах.</p></div><div class="faq-item_button-wrap"><div class="button_read active">Читать ответ</div><div class="button_hide">Свернуть</div></div></div><div class="faq-item"><div class="faq-item_title">Сейчас нет времени на это?</div><div class="faq-item_text"><p>Понимаем Вас, поэтому мы создали систему, подключение которой не требует время. Всё уже готово, нужно лишь настроить переадресацию.</p></div><div class="faq-item_button-wrap"><div class="button_read active">Читать ответ</div><div class="button_hide">Свернуть</div></div></div></div></div>
		<div class="button-wrap">
			<a class="button" href="promo.html#" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=7160861&param[tpl]=global:anketa.block.tpl&param[custom_params]=placeholdered_fields=1||after_button_class=noteFormBottom||after_title_class=noteForm||button=1||title_class=popup-title&ver_id=1977595" data-api-type="popup-form">Задать вопрос</a>
		</div>	
	</div>
</div><div class="sale-block-three " id="_lp_block_4368461" data-block-layout="172441">
			<div class="sale-block-wrapper" style="background-image: url(promo.html);">
			<div class="color-background"></div>
			<div class="sale-block-inner">
				<div class="top-part">
					<div class="title">Хотите проверить, как работает колл-центр?</div>
											<div class="text">Оставьте заявку, мы свяжемся с Вами в ближайшее время</div>
									</div>
					<div class="bottom-part">
													<div class="tpl-anketa"><div class="tpl-anketa" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=7496261&ver_id=1977595&param[tpl]=global:anketa.block.tpl&param[custom_params]=custom=1||placeholdered_fields=1||button=1" data-api-type="form"><div class="title ">Связаться с колл-центром</div><form data-s3-anketa-id="7496261"  method="post" action="promo.html"><input type="hidden" name="form_id" value="7496261"><input type="hidden" name="tpl" value="global:anketa.block.tpl"><div ><div class="tpl-field  type-text "><div class="field-value input-name"><input  type="text" size="30" maxlength="100" value="" name="d[0]" placeholder="Ваше имя "  /></div></div><div class="tpl-field  type-text field-required "><div class="field-value input-phone"><input  type="text" size="30" maxlength="100" value="" name="d[2]" placeholder="Контактный телефон *" data-mask="mask" /></div></div><div class="tpl-field  tpl-field-button"><button >Связаться</button></div><div class="tpl-field tpl-field-personal_bottom  type-checkbox field-required"><div class="field-value "><ul><li><label><input type="checkbox" checked="checked" value="Да" name="d[3]" /> <span class="field-required-mark">*</span> Я согласен на обработку моих <a href="user/agreement.html" target="_blank">персональных данных</a></label></li></ul></div></div></div></form>
					<script>
					
						var $captcha = $('input[name=_cn]');
						if ($captcha.length) {
							$.getScript('http://captcha.oml.ru/static/captcha.js?2', function() {
								var $d = $("[id^=s3_captcha_cn]");
								mgCaptcha.draw("/my/s3/captcha/get.php", ($d.length ? $d.get(0) : null));
							});
						}
						
						var inputMask = $('input[data-mask="mask"]'),
							isMobileCheck = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
						if (inputMask.length && typeof lp_template.phone_mask == 'function') {
							$.getScript('/g/s3/lp/js/mask.js', function() {
								lp_template.phone_mask.call($('input[data-mask="mask"]'));
							});
						}
						
						var inputDates = $('input[data-calendar="calendar"], input[data-calendar="calendar-interval"]');
									
						if (inputDates.length) {
							$.getScript('/g/s3/lp/js//datepicker.min.js', function() {
								var inputCalender = $('input[data-calendar="calendar"]'),
									inputCalenderInterval = $('input[data-calendar="calendar-interval"]');
								
								if (typeof lp_template.datepicker == 'function') {
									lp_template.datepicker.call(inputCalender)
								}
								
								if (typeof lp_template.datepicker_range == 'function') {
									lp_template.datepicker_range.call(inputCalenderInterval)
								}
							});
						}
					</script>
				</div>
							</div>
											</div>
				<span class="arrow-down"></span>
			</div>
		</div>
	</div><div class="map-with-contacts-theme9" id="_lp_block_4425261" data-block-layout="61441">
  
  
	<div class="map-with-contacts-wrapper top-left">
				<div class="map-fixed">
			<script type="text/javascript" class="no-reload">
				$(function() {
				     (function () { 
						mjsMap({
							data: [
																{name: "ООО НАСВЯЗИ", coords: "59.949035, 30.277807", desc: ""}
																							],
							zoom: "13",
							center: "59.948562, 30.275361",
							type: "yandex",
							id: "map_4425261_1524052929"
						});
					})();
			    });
			</script>
			<div class="map" id="map_4425261_1524052929"></div>
			<span class="close-map2"></span>
		</div>
				<div class="map-with-contacts-inner">
			<div class="contacts">
				<div class="address">г. Санкт-Петербург, 3-я линия В.О., д. 62, лит. А</div>								<div class="phones">
											<div><a href="tel:+7 (800) 555-51-03" class="csspatch-ignore">+7 (800) 555-51-03</a></div>
									</div>
								<div class="rejim">Круглосуточно</div>				<div class="mail"><a href="mailto:info@nasvazy.ru" class="csspatch-ignore">info@nasvazy.ru</a></div>				<div class="all-map"><a href="promo.html#">Посмотреть на карте</a></div>
			</div>
		</div>
	</div>
</div>

<div class="footer-global-light" id="_lp_block_">
	<div class="footer-inner"><div class="global-counters"></div><div class="global-copyright"><span style='font-size:10px;' class='copyright'><!--noindex--><a href="https://megagroup.ru"  title="Создать сайт в Мегагрупп.ру"  rel="nofollow" target="_blank"  class="copyright">Создать сайт</a> в Мегагрупп.ру<!--/noindex--></span></div></div>
</div>






<!-- assets.bottom -->
<script src="my/s3/js/site.min.js%3F1523520617" type="text/javascript" ></script>
<script type="text/javascript" >/*<![CDATA[*/
$ite.start({"sid":1965236,"vid":1977595,"aid":2328441,"cp":1,"active":"0","domain":"xn--80aepevz3h.oml.ru","lang":"ru","trusted":true,"debug":0});
/*]]>*/</script>
<!-- /assets.bottom -->

</body>
</html>